<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\City\City.v4p" systemname="Stone_Animation" filename="D:\APNOA_V4_20\CONTENT\GEO_FX\Stone\Stone_Animation.v4p" scrollx="0" scrolly="6330">
   <BOUNDS type="Window" left="0" top="0" width="25290" height="21345">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="12" systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="675" top="2610" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Preload Data" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="660" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="1185" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="1875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Preload Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="675" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Scene" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="10" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Box" left="675" top="660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|..\..\..\..\_APNOA_20_Assets\3D-Models\Architecture\82-obj\obj\Residential Buildings 001.obj|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="12" dstpinname="Filename">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="14">
   <BOUNDS type="Node" left="300" top="24465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="24465" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="25455" top="315" width="26145" height="13365">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="450" top="21975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5700" top="14865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5700" top="14865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="1170" top="3000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Mesh Count" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="450" top="21450" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="21450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="25" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="1215" top="13875" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="13875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Geometry)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="855" top="6255" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="6255" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2520" top="4290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="4290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="28.1,28.1,28.1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1215" top="14550" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="14550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44">
   <BOUNDS type="Box" left="2055" top="13890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2055" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE systemname="3DNoise_Boxes_City" filename="submodules\3D_Noise\3DNoise_Boxes_City.v4p" nodename="submodules\3D_Noise\3DNoise_Boxes_City.v4p" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="17610" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7845" top="3690" width="16620" height="15855">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Buffer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="5685" top="15615" width="12825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="15615" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Buffer" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Buffer" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Box" left="2535" top="3450" width="645" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.02,0.02,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="42" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Geometry Out" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="1545" top="16680" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="16680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Box" left="1860" top="15780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="15780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="17640" top="2730" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17640" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107">
   <BOUNDS type="Box" left="19380" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19380" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="107" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <NODE systemname="SuperPhysical-InstancedCity" filename="..\..\TXTR_FX\SuperPhysicalCity\SuperPhysical-InstancedCity.v4p" nodename="..\..\TXTR_FX\SuperPhysicalCity\SuperPhysical-InstancedCity.v4p" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="855" top="17505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2775" top="3135" width="21900" height="15435">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="110" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="840" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="111" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output Node" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="110" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="110" dstpinname="Transforms">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <NODE systemname="Houses_Random_Transform" filename="submodules\Houses_Random_Transform.v4p" componentmode="Hidden" id="113" nodename="submodules\Houses_Random_Transform.v4p">
   <BOUNDS type="Node" left="5985" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="7875" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="25695" top="4965" width="9000" height="15510">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1200" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="5685" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform 1">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Count" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Houses_City_Transform" filename="submodules\Houses_City_Transform.v4p" componentmode="Hidden" id="117" nodename="submodules\Houses_City_Transform.v4p">
   <BOUNDS type="Node" left="8415" top="7875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="7875" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="25245" top="12600" width="24015" height="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118">
   <BOUNDS type="Box" left="5715" top="7245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="26" dstpinname="Data">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="2625" top="21945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="21945" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="1395" top="23100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1395" top="23100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="120" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Layer Out" dstnodeid="14" dstpinname="Layers">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2820" top="20865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="119" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="4200" top="20865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Transform Out" dstnodeid="119" dstpinname="Texture Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="4725" top="20115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="20115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="122" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="5940" top="19440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="19440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleY">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="122" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125">
   <BOUNDS type="Box" left="3030" top="18855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="18855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="121" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="4140" top="17415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="17415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="121" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="6210" top="17310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="17310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.77777777777778">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="5970" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="5955" top="18735" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Node" left="5280" top="17325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="17325" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5625">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5025" top="18120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4410" top="18915" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="4770" top="21465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="21465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="1860" top="18570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Texture Out" dstnodeid="138" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="123" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Mesh_to_SDF_city" filename="..\Mesh_to_SDF\Mesh_to_SDF_city.v4p" nodename="..\Mesh_to_SDF\Mesh_to_SDF_city.v4p" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="21000" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4680" top="4005" width="20385" height="15180">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Layer" dstnodeid="120" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="120" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="9015" top="21435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="21435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState Advanced)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="9075" top="20805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9075" top="20805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Wireframe">
   </PIN>
   <PIN pinname="Cull Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Bias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Layer" dstnodeid="120" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="11865" top="20805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="20805" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LineQuadrilateral">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState Advanced)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="13035" top="20655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13035" top="20655" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="14940" top="20760" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14940" top="20760" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="border">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Render State" dstnodeid="140" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="9960" top="18825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0.375">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Transform Out" dstnodeid="140" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="11370" top="18345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11370" top="18345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Roll">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="11670" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.125">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="0.125">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="11340" top="16425" width="780" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="16425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Switch">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="11610" top="17805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="149" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Position Out" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Dither (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\Dither.tfx" nodename="Dither (DX11.TextureFX)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="1545" top="19590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Threshold" slicecount="1" values="5.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Texture Out" dstnodeid="150" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Texture Out" dstnodeid="119" dstpinname="Texture">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="11265" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="11175" top="11940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Change" dstnodeid="151" dstpinname="Up">
   </LINK>
   </PATCH>