<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p" scrollx="0" scrolly="705" systemname="SplineBuffered_01" filename="D:\APNOA_V4_20\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p">
   <BOUNDS type="Window" left="2475" top="0" width="15330" height="16110">
   </BOUNDS>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1050" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5220" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="405" top="14610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="6150" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1275" top="7245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="144" values="-14.542215923734,-3.03251722965471,-6.89665587310492,-15.5989937120784,-3.86019231629382,-2.94882200186305,-11.9241818888945,-3.58992314367866,0.715136493557376,-12.2754912095186,-1.66820492670695,3.28880095990373,-10.8285005591111,-2.68393760113586,4.51510549221326,-8.77507039455259,-1.20725172506829,8.76535550416874,-7.50949926337919,-3.14246944742782,12.9070087717977,-3.80342356474146,-4.60359535883583,15.0233046247416,-11.9044538664422,-1.37705534976671,-5.22789967241,-10.9110257429867,-2.46469404337344,-1.22742800264949,-8.54607954364938,-1.14399552454618,-0.0613530014072628,-7.66548808186861,0.177990056048283,4.29055630788484,-7.00538606509903,-4.11137556384171,4.98176590443033,-5.4230862801646,-2.58090059480893,9.04971340628269,-3.16164412731658,-2.90679081498134,10.6682196448949,-1.9408328790911,-2.37974328683663,13.4426367256336,-8.85972691269527,-0.952096249343465,-4.44730547262792,-7.73087283023759,-0.839142182509486,-3.83285225141618,-5.91715413479989,-3.75611768432538,-0.85531198110297,-2.93098260819741,-3.28277214761402,3.79309812448172,-3.52687649220215,-2.86538045516347,5.03074042332175,-0.639871303699725,-3.09736824990377,8.28567670965094,-0.374260795746466,-1.64844494186762,11.1890296312817,1.04963624519041,0.348830140702398,13.2984589199573,-5.95334500257196,-3.64866450441137,-5.68020750599952,-2.97535459698358,-3.4453637433516,-2.96589030763884,-2.50694403425172,-2.34968554257336,-0.161838299929412,0.310941145181673,-2.63955245572933,3.3718404255568,0.529444954491717,-0.358790913411513,6.34143975892358,2.56050326342632,-0.291209393057186,9.34553702157175,2.71715074258375,-3.42227569292097,11.6526851681598,6.3092026019324,-2.60702988104076,13.9566814310379,-0.982119308240652,-2.65293889797401,-5.78919146917686,-0.378552038518013,-0.657209406679073,-1.82647298246133,1.39530297801653,-0.29220798179726,0.741443292580705,3.29645170017492,0.463225391277485,2.97275333614502,5.50924961407124,-3.18331604193104,5.94096839667219,6.24346748308563,-2.49398322542837,8.635462471129,6.63415061687154,-2.97509665117329,12.1066258012822,8.6798125127911,-0.564491276103371,14.3553151759032,2.694619845954,-1.287586092785,-5.08863746060527,3.07450791274931,-0.0549555349633442,-2.85195489907142,4.10291468479036,-3.17153987842997,1.31429999351714,7.45076369156376,-3.7815880453904,2.57952163951197,7.82014062357794,-3.74654111708927,4.41546402282423,9.69803712927188,-2.12532729939908,9.01984546560865,10.600522852827,-0.717160534712673,11.9124633783627,13.2899960377224,0.7142017760018,13.9233832840404">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Overlay (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\Overlay.fx" nodename="Overlay (DX11.Effect)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4920" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.05584,0.87396,0.73199,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Geometry Out" dstnodeid="37" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1260" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1260" top="8295">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="47" dstpinname="DataXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3030" top="9360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <INFO author="UNC, Everyoneishappy" description="" tags="GSFX, Instance Noodles">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11340" top="8055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11340" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Loop">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Box" left="7830" top="9120" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1230" top="13620" width="10635" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Power Default" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="390" top="15450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="390" top="15450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5865" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="37" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform_Random_Big" filename="Transforms\Transform_Random_Big.v4p" componentmode="Hidden" id="77" nodename="Transforms\Transform_Random_Big.v4p">
   <BOUNDS type="Node" left="1485" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="4125" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="17595" top="0" width="9435" height="11100">
   </BOUNDS>
   <PIN pinname="Control 3d buffer" visible="1">
   </PIN>
   <PIN pinname="Radius_Buffer" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1">
   </PIN>
   <PIN pinname="Control Point Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1290" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3510" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="8175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3495" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Control 3d buffer" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Radius_Buffer" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform_3Splines_X-reactive" filename="Transforms\Transform_3Splines_X-reactive.v4p" componentmode="Hidden" id="85" nodename="Transforms\Transform_3Splines_X-reactive.v4p">
   <BOUNDS type="Node" left="3720" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="4125" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="6390" top="1005" width="15225" height="14565">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Radius_Buffer" visible="1">
   </PIN>
   <PIN pinname="Splines_Count" visible="1">
   </PIN>
   <PIN pinname="ControlPoints" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="XYZ" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Radius_Buffer" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="1260" top="2520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="4575" top="2520" width="675" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Splines_Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Spline Count">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Splines_Count">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="2610" top="2520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Point Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="85" dstpinname="ControlPoints">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Control Point Count">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <NODE nodename="SplineBuffered (DX11.Geometry)" componentmode="Hidden" id="97" systemname="SplineBuffered (DX11.Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SplineBuffered (DX11.Geometry)\SplineBuffered (DX11.Geometry).v4p">
   <BOUNDS type="Node" left="1245" top="8820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="8820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="2175" top="9210" width="23010" height="11475">
   </BOUNDS>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Buffer" dstnodeid="97" dstpinname="Control 3D Buffer">
   </LINK>
   <LINK srcnodeid="97" srcpinname="IID" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Loop">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Geometry Out" dstnodeid="61" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="97" srcpinname="IID" dstnodeid="61" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Buffer" dstnodeid="97" dstpinname="Radius Buffer">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Spline Count">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Control Points Per Spline">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="7185" top="3885" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="3885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Tube">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Tube">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output Enum" dstnodeid="97" dstpinname="Technique">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7650" top="11385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="11385" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Buffer" dstnodeid="61" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7920" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Transform Out" dstnodeid="99" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="9720" top="9240" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.72,1,0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="100" dstpinname="XYZ">
   </LINK>
   </PATCH>