<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p" scrollx="0" scrolly="0" systemname="SplineBuffered_01" filename="D:\APNOA_V4_20\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p">
   <BOUNDS type="Window" left="6045" top="615" width="18885" height="18300">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="6885" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="144" values="-14.542215923734,-3.03251722965471,-6.89665587310492,-15.5989937120784,-3.86019231629382,-2.94882200186305,-11.9241818888945,-3.58992314367866,0.715136493557376,-12.2754912095186,-1.66820492670695,3.28880095990373,-10.8285005591111,-2.68393760113586,4.51510549221326,-8.77507039455259,-1.20725172506829,8.76535550416874,-7.50949926337919,-3.14246944742782,12.9070087717977,-3.80342356474146,-4.60359535883583,15.0233046247416,-11.9044538664422,-1.37705534976671,-5.22789967241,-10.9110257429867,-2.46469404337344,-1.22742800264949,-8.54607954364938,-1.14399552454618,-0.0613530014072628,-7.66548808186861,0.177990056048283,4.29055630788484,-7.00538606509903,-4.11137556384171,4.98176590443033,-5.4230862801646,-2.58090059480893,9.04971340628269,-3.16164412731658,-2.90679081498134,10.6682196448949,-1.9408328790911,-2.37974328683663,13.4426367256336,-8.85972691269527,-0.952096249343465,-4.44730547262792,-7.73087283023759,-0.839142182509486,-3.83285225141618,-5.91715413479989,-3.75611768432538,-0.85531198110297,-2.93098260819741,-3.28277214761402,3.79309812448172,-3.52687649220215,-2.86538045516347,5.03074042332175,-0.639871303699725,-3.09736824990377,8.28567670965094,-0.374260795746466,-1.64844494186762,11.1890296312817,1.04963624519041,0.348830140702398,13.2984589199573,-5.95334500257196,-3.64866450441137,-5.68020750599952,-2.97535459698358,-3.4453637433516,-2.96589030763884,-2.50694403425172,-2.34968554257336,-0.161838299929412,0.310941145181673,-2.63955245572933,3.3718404255568,0.529444954491717,-0.358790913411513,6.34143975892358,2.56050326342632,-0.291209393057186,9.34553702157175,2.71715074258375,-3.42227569292097,11.6526851681598,6.3092026019324,-2.60702988104076,13.9566814310379,-0.982119308240652,-2.65293889797401,-5.78919146917686,-0.378552038518013,-0.657209406679073,-1.82647298246133,1.39530297801653,-0.29220798179726,0.741443292580705,3.29645170017492,0.463225391277485,2.97275333614502,5.50924961407124,-3.18331604193104,5.94096839667219,6.24346748308563,-2.49398322542837,8.635462471129,6.63415061687154,-2.97509665117329,12.1066258012822,8.6798125127911,-0.564491276103371,14.3553151759032,2.694619845954,-1.287586092785,-5.08863746060527,3.07450791274931,-0.0549555349633442,-2.85195489907142,4.10291468479036,-3.17153987842997,1.31429999351714,7.45076369156376,-3.7815880453904,2.57952163951197,7.82014062357794,-3.74654111708927,4.41546402282423,9.69803712927188,-2.12532729939908,9.01984546560865,10.600522852827,-0.717160534712673,11.9124633783627,13.2899960377224,0.7142017760018,13.9233832840404">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1260" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DataXYZ" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1260" top="8295">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="50" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2880" top="9750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="9750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <INFO author="UNC, Everyoneishappy" description="" tags="GSFX, Instance Noodles">
   </INFO>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62">
   <BOUNDS type="Box" left="3540" top="21510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="21510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="3075" top="8175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="8175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="4485" top="8190" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Tube">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Tube">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2895" top="12780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2895" top="12780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="11835" top="12000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="12000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform_Y-Pos_asTrigger" filename="Transforms\Transform_Y-Pos_asTrigger.v4p" nodename="Transforms\Transform_Y-Pos_asTrigger.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1545" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Radius_Buffer" visible="1">
   </PIN>
   <PIN pinname="ControlPoints" visible="1">
   </PIN>
   <PIN pinname="Splines_Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="9540" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="111" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="9540" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9540" top="3795">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Bang" dstnodeid="111" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="9540" top="2325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="2325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Simulate">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9540" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="113" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Box" left="6930" top="1635" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="103" dstpinname="ControlPoints">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115">
   <BOUNDS type="Box" left="8445" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Splines_Count">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="4815" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden">
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4200" top="20130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="36" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="3555" top="20670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="36" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer Out" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="4815" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Transform Out" dstnodeid="118" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4755" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.61">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.87">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="126">
   <BOUNDS type="Box" left="6135" top="11805" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="11805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.45,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="118" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="3090" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Radius_Buffer" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130">
   <BOUNDS type="Box" left="11040" top="2265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11040" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="129" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="1365" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="XYZ" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="124" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Switch (Transform Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\TransformsAdvanced.dll" nodename="Switch (Transform Advanced)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2925" top="12375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform 1" visible="1">
   </PIN>
   <PIN pinname="Transform 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Transform Out" dstnodeid="134" dstpinname="Transform 1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="11490" top="10995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Transform Out" dstnodeid="134" dstpinname="Transform 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="99" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="12015" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="1455" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="12,12,12,24">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="10365" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="14130" top="3405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14130" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="12975" top="1860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="1860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform_Spreadable" filename="Transforms\Transform_Spreadable.v4p" nodename="Transforms\Transform_Spreadable.v4p" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="10590" top="4995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2760" top="1335" width="15720" height="16230">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Radius_Buffer" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="4" values="12,12,12,12">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="PointsPerSpline" visible="1">
   </PIN>
   <PIN pinname="max" slicecount="4" values="-1.08,-1.08,-1.08,-1.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="XYZ" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Radius_Buffer" dstnodeid="129" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Box" left="16335" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0.307655219831504,3.82336007384583,-3.0267110179225,-2.45373568022158,2.0108088016836,1.63421350457705,-1.4609329303354,-3.42442161741666,1.94852807379793,-0.577759258076549,-1.52477728837635,-0.62847467453219">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="16230" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16230" top="4935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="149" dstpinname="Default">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="12405" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Count" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="11490" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="-3.66">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Transform Out" dstnodeid="137" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Box" left="4770" top="9045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="1200" top="13500" width="10635" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Default XYZW" visible="1" slicecount="40" values="|-0.24863,-0.48750,-0.24863,1.00000|,|-0.23588,-0.46250,-0.23588,1.00000|,|-0.22313,-0.43750,-0.22313,1.00000|,|-0.21038,-0.41250,-0.21037,1.00000|,|-0.19763,-0.38750,-0.19763,1.00000|,|-0.18488,-0.36250,-0.18487,1.00000|,|-0.17213,-0.33750,-0.17213,1.00000|,|-0.15938,-0.31250,-0.15938,1.00000|,|-0.14663,-0.28750,-0.14662,1.00000|,|-0.13388,-0.26250,-0.13387,1.00000|,|-0.12113,-0.23750,-0.12113,1.00000|,|-0.10838,-0.21250,-0.10837,1.00000|,|-0.09563,-0.18750,-0.09563,1.00000|,|-0.08288,-0.16250,-0.08287,1.00000|,|-0.07013,-0.13750,-0.07013,1.00000|,|-0.05738,-0.11250,-0.05737,1.00000|,|-0.04463,-0.08750,-0.04462,1.00000|,|-0.03188,-0.06250,-0.03188,1.00000|,|-0.01913,-0.03750,-0.01912,1.00000|,|-0.00638,-0.01250,-0.00638,1.00000|,|0.00637,0.01250,0.00637,1.00000|,|0.01913,0.03750,0.01912,1.00000|,|0.03188,0.06250,0.03188,1.00000|,|0.04463,0.08750,0.04462,1.00000|,|0.05738,0.11250,0.05737,1.00000|,|0.07013,0.13750,0.07012,1.00000|,|0.08288,0.16250,0.08287,1.00000|,|0.09563,0.18750,0.09563,1.00000|,|0.10838,0.21250,0.10837,1.00000|,|0.12113,0.23750,0.12112,1.00000|,|0.13388,0.26250,0.13387,1.00000|,|0.14663,0.28750,0.14662,1.00000|,|0.15938,0.31250,0.15938,1.00000|,|0.17213,0.33750,0.17212,1.00000|,|0.18488,0.36250,0.18487,1.00000|,|0.19763,0.38750,0.19762,1.00000|,|0.21038,0.41250,0.21037,1.00000|,|0.22313,0.43750,0.22313,1.00000|,|0.23588,0.46250,0.23587,1.00000|,|0.24863,0.48750,0.24862,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Default XYZW" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Default XYZW" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Ambient 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Diffuse 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Specular 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Buffer" dstnodeid="164" dstpinname="Transform Buffer">
   </LINK>
   <NODE nodename="SplineBuffered (DX11.Geometry)" componentmode="Hidden" id="166" systemname="SplineBuffered (DX11.Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SplineBuffered (DX11.Geometry)\SplineBuffered (DX11.Geometry).v4p">
   <BOUNDS type="Node" left="1245" top="8820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="8820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="2175" top="9210" width="23010" height="11475">
   </BOUNDS>
   <PIN pinname="Radius Indexing" slicecount="1" values="Segment">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Control Points Per Spline" visible="1">
   </PIN>
   <PIN pinname="Spline Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Buffer" dstnodeid="166" dstpinname="Control 3D Buffer">
   </LINK>
   <LINK srcnodeid="166" srcpinname="IID" dstnodeid="50" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Buffer" dstnodeid="166" dstpinname="Radius Buffer">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output Enum" dstnodeid="166" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="166" srcpinname="IID" dstnodeid="164" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Geometry Out" dstnodeid="164" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="149" srcpinname="PointsPerSpline" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="14955" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14955" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pitch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Pitch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168">
   <BOUNDS type="Box" left="12030" top="10050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12030" top="10050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1.21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="159" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170">
   <BOUNDS type="Box" left="13110" top="9930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-2.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="159" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171">
   <BOUNDS type="Box" left="11535" top="9945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11535" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="159" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="13050" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="172" dstpinname="X">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Z">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="5220" top="17160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CameraPosition">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174">
   <BOUNDS type="Box" left="16005" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16005" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Yaw">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175">
   <BOUNDS type="Box" left="17175" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17175" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Roll">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Roll">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="15165" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="176" dstpinname="X">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Z">
   </LINK>
   <NODE systemname="SuperPhong_Splines" filename="..\..\TXTR_FX\SuperPhong\SuperPhong_Splines.v4p" nodename="..\..\TXTR_FX\SuperPhong\SuperPhong_Splines.v4p" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="4485" top="18390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Camera PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ - XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.34695,0.34695,0.34695,1.00000|">
   </PIN>
   <BOUNDS type="Window" left="10800" top="4785" width="11910" height="10695">
   </BOUNDS>
   <PIN pinname="Saturation Lights" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="bumpy" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Geometry Out" dstnodeid="169" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="172" srcpinname="XYZ" dstnodeid="169" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Input Value" dstnodeid="169" dstpinname="Camera PositionXYZ">
   </LINK>
   <LINK srcnodeid="176" srcpinname="XYZ" dstnodeid="169" dstpinname="Rotate XYZ - XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Box" left="13545" top="14085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13545" top="14085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.31">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Saturation Lights|">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Saturation Lights">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="1260" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="47" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="3105" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="0.000982076586454076,0.0104523390072927,0.00443309852031836,0.00547009292767757,0.0169506977428796,0.0154637275717603,0.0339908929592731,0.0337006624439144,0.0130820392294611,0.0196256247633936,0.0655858519270581,0.0242288384632309,0.0328088549057126,0.0392146666030727,0.0269038336871973,0.0810457569323133,0.0571271323103436,0.0686276636432471,0.0341650150531015,0.0373002597356487,0.0141053750731487,0.052559550898506,0.050855365857933,0.0537930937249774,0.0390311282697883,0.0222779153297032,0.0121529004580303,0.00558673699571649,0.0172861493596256,0.00362263343105409,0.0107509683774501,0.0015469436852083">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="81" dstpinname="Data">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="15405" top="12420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15405" top="12420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="16545" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16545" top="12435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="17670" top="12435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17670" top="12435" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="186">
   <BOUNDS type="Box" left="17760" top="11235" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17760" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Color Output" dstnodeid="184" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="187">
   <BOUNDS type="Box" left="18645" top="11565" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18645" top="11565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.31277,0.31277,0.31277,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Color Output" dstnodeid="185" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="18855" top="10215" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18855" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="40" visible="1" values="|-0.24863,-0.48750,-0.24863,1.00000|,|-0.23588,-0.46250,-0.23588,1.00000|,|-0.22313,-0.43750,-0.22313,1.00000|,|-0.21038,-0.41250,-0.21037,1.00000|,|-0.19763,-0.38750,-0.19763,1.00000|,|-0.18488,-0.36250,-0.18487,1.00000|,|-0.17213,-0.33750,-0.17213,1.00000|,|-0.15938,-0.31250,-0.15938,1.00000|,|-0.14663,-0.28750,-0.14662,1.00000|,|-0.13388,-0.26250,-0.13387,1.00000|,|-0.12113,-0.23750,-0.12113,1.00000|,|-0.10838,-0.21250,-0.10837,1.00000|,|-0.09563,-0.18750,-0.09563,1.00000|,|-0.08288,-0.16250,-0.08287,1.00000|,|-0.07013,-0.13750,-0.07013,1.00000|,|-0.05738,-0.11250,-0.05737,1.00000|,|-0.04463,-0.08750,-0.04462,1.00000|,|-0.03188,-0.06250,-0.03188,1.00000|,|-0.01913,-0.03750,-0.01912,1.00000|,|-0.00638,-0.01250,-0.00638,1.00000|,|0.00637,0.01250,0.00637,1.00000|,|0.01913,0.03750,0.01912,1.00000|,|0.03188,0.06250,0.03188,1.00000|,|0.04463,0.08750,0.04462,1.00000|,|0.05738,0.11250,0.05737,1.00000|,|0.07013,0.13750,0.07012,1.00000|,|0.08288,0.16250,0.08287,1.00000|,|0.09563,0.18750,0.09563,1.00000|,|0.10838,0.21250,0.10837,1.00000|,|0.12113,0.23750,0.12112,1.00000|,|0.13388,0.26250,0.13387,1.00000|,|0.14663,0.28750,0.14662,1.00000|,|0.15938,0.31250,0.15938,1.00000|,|0.17213,0.33750,0.17212,1.00000|,|0.18488,0.36250,0.18487,1.00000|,|0.19763,0.38750,0.19762,1.00000|,|0.21038,0.41250,0.21037,1.00000|,|0.22313,0.43750,0.22313,1.00000|,|0.23588,0.46250,0.23587,1.00000|,|0.24863,0.48750,0.24862,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Color Output" dstnodeid="183" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Buffer" dstnodeid="164" dstpinname="Ambient 4D Buffer">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Buffer" dstnodeid="164" dstpinname="Diffuse 4D Buffer">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Buffer" dstnodeid="164" dstpinname="Specular 4D Buffer">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="6510" top="13035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="13035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Render State" dstnodeid="164" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="179" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="166" dstpinname="Control Points Per Spline">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="166" dstpinname="Spline Count">
   </LINK>
   </PATCH>