<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2019.1.0-0959-g3a31ab0c51" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="0.35.21" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="VVVV.Value" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Queue_Spreadable ************************

-->
      <Node Name="Queue_Spreadable" Bounds="153,200" Id="TSttkfeJHQSN5gkEF54G9o">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="CzjSvRY5dvXQDxmAOA8mZj">
          <Patch Id="ESJZDDS0I02LAWDOx9RJVV" Name="Create" />
          <Patch Id="OkqGvJfa3PDOppp4PFQghD" Name="Update">
            <Pin Id="CxsNC5OyPQDLNnj5Wc6fg9" Name="Default" Kind="InputPin" Bounds="177,11" />
            <Pin Id="B76IYssKfP8O8VhMb92quj" Name="Frame Count" Kind="InputPin" Bounds="300,70" />
            <Pin Id="UKlf7zOsnywOe9Unn9tBWP" Name="min" Kind="InputPin" Bounds="238,65" />
            <Pin Id="SGwuOaGxFQ7MInhoenfV1M" Name="max" Kind="InputPin" Bounds="277,67" />
            <Pin Id="P5tlW51Ky4PQDrBE3Y5gUz" Name="plus" Kind="InputPin" Bounds="337,33" />
            <Pin Id="Lw0vNOYm6EbMQ2zAoDMPcf" Name="Period" Kind="InputPin" Bounds="471,-76" />
            <Pin Id="PVigZMOQHhMPTOCAITXmhy" Name="FilterTime" Kind="InputPin" Bounds="436,364" />
            <Pin Id="CIXOS2Trq59MDVTXubK2iV" Name="Output" Kind="OutputPin" Bounds="294,577" />
          </Patch>
          <Canvas Id="C4yd3S6BFv9NWqJ2WO3OFi" CanvasType="Group">
            <Pad Id="CUCdylnmMrGMlPPTcyRsD3" Comment="Insert" Bounds="493,131,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="178,130,210,564" Id="P3a4dFF9qrvMjOgqyunTnc">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="HWKV90gxGvQNA8YVioHgM0" Name="Break" Kind="OutputPin" />
              <Patch Id="J9DgsR7K8tyMO2bs8ZtqjH" ManuallySortedPins="true">
                <Patch Id="B1jlPmk6OAlNsBknUw56Bu" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CiuzM9VtsYFNaHODdu7eeM" Name="Update" ManuallySortedPins="true" />
                <Patch Id="FyqOQl66gTBL3HmeO5O7tF" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="293,353,65,19" Id="G84fdvHVhRCOSV8dV2fIht">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Queue" />
                  </p:NodeReference>
                  <Pin Id="QcVQPqZIM7ALjk0MXm4nN6" Name="Input" Kind="InputPin" />
                  <Pin Id="Dw5xztTdXxsPBznRX5tJDX" Name="Frame Count" Kind="InputPin" />
                  <Pin Id="U758jxfi61QOJCsQwiADHS" Name="Clear" Kind="InputPin" />
                  <Pin Id="Qedjnm5XRwIMluWWtZ06wA" Name="Insert" Kind="InputPin" />
                  <Pin Id="SYuP9KpRKKrQUIvOZrKYwL" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="SjiauHLvahPNKv13Xa1aSp" Comment="Input" Bounds="294,335,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings />
                </Pad>
                <Node Bounds="222,151,109,86" Id="VCUdrA3nL8bPNuyi3tQ2NQ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="MbuqEHABm0GMSzAp5zaHF2" Name="Force" Kind="InputPin" />
                  <Pin Id="G8Q3w8Pq11CMDSwfhZPCio" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="ShEs6RyAj2iOOACfcnec3W" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="GfopUmveQRsMT5jtKRoXPm" ManuallySortedPins="true">
                    <Patch Id="OHf6wFMZBQGQPa5rdGxRP8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KBj3zmH0qeELzXrPtaDGU0" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="236,198,54,19" Id="Mzr3x1b77ikNq4bKjcvpYQ">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Random" />
                      </p:NodeReference>
                      <Pin Id="DJCHYLMCQNQM4NauvxuOfY" Name="From" Kind="InputPin" />
                      <Pin Id="BRzt6VwqXLqPo95MrTNG1u" Name="To" Kind="InputPin" />
                      <Pin Id="KtuLYs8d2v2PfaE8icxeIH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="IaNnyqQPsqmLwoLEz041YW" Comment="From" Bounds="238,182,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="Float32" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings />
                    </Pad>
                  </Patch>
                  <ControlPoint Id="JvUqAMQ6HGCOmbnqZH6hZx" Bounds="295,231" Alignment="Bottom" />
                </Node>
                <Node Bounds="293,296,58,19" Id="SarLjIwqu0BP71eCnjupRY">
                  <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Qc97WOTX4sALGYmayECe3D" Name="Index" Kind="InputPin" />
                  <Pin Id="LSrkt0fp7MJNXNkgtb3RVI" Name="Input" Kind="InputPin" />
                  <Pin Id="OlhhHoRDt3OPo78SSdYSeX" Name="Input 2" Kind="InputPin" />
                  <Pin Id="BoFPEoGbs36Psa0oImDmmz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="250,512,122,162" Id="A1Nd9Rzoxk1QQsJq7CuTim">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="P7NDJAauvnuOmvDEDyxI4s" Name="Break" Kind="OutputPin" />
                  <Patch Id="RfH7sehs9MCOqFRN8ARgUX" ManuallySortedPins="true">
                    <Patch Id="RvMV5G9OUniPHTwKWVbYLh" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DTQOJrgtczNLed0lHRVf8x" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="M1wVTv1BZVgPeCGFQj0tmh" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="294,544,36,19" Id="C44NsxrwjuAOxgeJUqa826">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="TJHWKw6dP5HPmcUTDvIE7P" Name="Input" Kind="InputPin" />
                      <Pin Id="BslY6J5KKnMOm3y9qIZI0v" Name="Input 2" Kind="InputPin" />
                      <Pin Id="K8tw410kiA6Mw6xFGd5mbn" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="295,633,65,19" Id="KFThsVIpSYaO3FV2rHnSKK">
                      <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="Damper (Generic)" />
                      </p:NodeReference>
                      <Pin Id="EsjWxOd6GfpNQlrm6nensy" Name="Goto Position" Kind="InputPin" />
                      <Pin Id="MEnu7GyHORHLLG231L6kBV" Name="Filter Time" Kind="InputPin" />
                      <Pin Id="Vy8XRQ56myRLRZ9XNX0xbq" Name="Cyclic" Kind="InputPin" />
                      <Pin Id="U0v82HX08QCLlPWYWTD5nv" Name="Jump" Kind="InputPin" />
                      <Pin Id="MOSVK9UZSyQLXmwKB9eRgw" Name="Position" Kind="OutputPin" />
                      <Pin Id="OZJ1ZvrPdTdOE7YSJvJn21" Name="Velocity" Kind="OutputPin" />
                      <Pin Id="OpIZAh6KAXKNMagi58MfeY" Name="Acceleration" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="262,591,37,19" Id="QyKZGmHjaRqPZ4qiYsdGV4">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="E0bnZXd74bKLO76twv5BIQ" Name="Input" Kind="InputPin" />
                      <Pin Id="BTcQpC08Kf9NI3F5OpQVrM" Name="Input 2" Kind="InputPin" />
                      <Pin Id="LZGcb6yqM9EP2A44SaECy2" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="GhFUnSKxRBnL48IpJPkl79" Bounds="296,519" Alignment="Top" />
                  <ControlPoint Id="SkU1KPAWQz4Ov2cmEW6twI" Bounds="297,668" Alignment="Bottom" />
                  <ControlPoint Id="PD4nLG2jmDnMfmNBn3Pkhg" Bounds="264,519" Alignment="Top" />
                </Node>
                <Node Bounds="262,435,75,19" Id="CwO78BcNeEgPa5XlpkNBEh">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="DUAF66tWw0MNw4mlJ8PVtv" Name="Center" Kind="InputPin" DefaultValue="0.5">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="DfAW2bJ1asuOfsb9PXJdkX" Name="Width" Kind="InputPin" />
                  <Pin Id="EoTScn4uaG5LNjKD33xKFv" Name="Phase" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Hh60dXm15yrL4yBwtCepwU" Name="Count" Kind="InputPin" DefaultValue="6">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="P437IYwZEGRM51n3pazDWh" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="332,400,44,26" Id="S67wsf8V3qDLUI4ggx6Tuc">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Count" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="LJotBHYABDmPnrPxH50Fgd" Name="Input" Kind="StateInputPin" />
                  <Pin Id="G4pnWZeXFl8PWcCVzmSvVI" Name="Count" Kind="OutputPin" />
                </Node>
                <Node Bounds="262,467,51,26" Id="Vl2OzKxxc01P14cPiyFxKB">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Reverse" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Ra0gjFwWTnYMvRyQCYq3I0" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SXeC5uAsBhjMkXKg9DKsMk" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="TNMmKoiidVyOop3dhExFPB" Bounds="297,664" Alignment="Bottom" />
              <ControlPoint Id="Hfu9nnc2jJWMv3b8VRef8H" Bounds="346,140" Alignment="Top" />
              <ControlPoint Id="Mj6kXIORi0SLttTpsnf7Ez" Bounds="301,138" Alignment="Top" />
              <ControlPoint Id="D5ejp8DhzMsMUx1OxumuOV" Bounds="239,138" Alignment="Top" />
              <ControlPoint Id="HfL7FPaNWsrL0vFcqa9Tea" Bounds="278,138" Alignment="Top" />
              <ControlPoint Id="VcoueZniPRrMn8ptzgbXON" Bounds="324,138" Alignment="Top" />
            </Node>
            <ControlPoint Id="G2ypyyZfBk7OPnbV2cTdM2" Bounds="379,32" />
            <Node Bounds="591,55,54,19" Id="Ke03ZSWd5vPMGAnGohx6V9">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="J1mHVirSrtSO8s33qL9yGX" Name="Simulate" Kind="InputPin" />
              <Pin Id="CTQ6FOfJr3nPbk67llxdES" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="591,92,65,19" Id="UViqpONdXW2LMpF7h787Jb">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
              </p:NodeReference>
              <Pin Id="RGDe5IxMDutPUalvqfux4j" Name="Set" Kind="InputPin" />
              <Pin Id="GdgvvfxTmkePXu3qIDwJbC" Name="Time" Kind="InputPin" DefaultValue="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HZ0VHoo35ilNVzhDVWJYmu" Name="Retriggerable" Kind="InputPin" />
              <Pin Id="FGM7pEVRmLEPL8d2VztWqB" Name="Reset" Kind="InputPin" />
              <Pin Id="TtYLwo9c8ggOqYdwlrUc3i" Name="Value" Kind="OutputPin" />
              <Pin Id="BE4nrg1kUrhOV0w7KjY3MD" Name="Inverse Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="491,239,45,19" Id="ANhLZpjZJdZPtmT9N48Z0e">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="OR" />
              </p:NodeReference>
              <Pin Id="Ug84QNEjICeMmuiOrPgvzR" Name="Input" Kind="StateInputPin" />
              <Pin Id="Je7Cs0LCsWnPJs8JvWuxIo" Name="Input 2" Kind="InputPin" />
              <Pin Id="NGAIK4gCwU7LOOFIxYEKyh" Name="Input 3" Kind="InputPin" />
              <Pin Id="TxPoS6KgPl8O468gydXxyP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="609,175,56,19" Id="KtrZrNxIDYBMIl3TF6bioV">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="Ms1sYYzMSNPPrwQyctuABK" Name="Value" Kind="InputPin" />
              <Pin Id="OLqTYxVlXJzMaQyQfcQHby" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="T8fkXAXHREQMwnefAned29" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="471,-2,45,19" Id="E3lR5Hs0hLdPnRQefrbjEo">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="QAhWUdGYKI0NYVvkRO2TtH" Name="Period" Kind="InputPin" />
              <Pin Id="OVWxEobuVycQcJCNxKpctN" Name="Pause" Kind="InputPin" />
              <Pin Id="OCN4xjr1EqgMo8Mg8k8XhW" Name="Reset" Kind="ApplyPin" />
              <Pin Id="UVKUHwOZmw7OSgrOvWet7F" Name="Phase" Kind="OutputPin" />
              <Pin Id="TVLDJzrN84fNgsukuDwDzu" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="R8q9eSr5pxYO5h5ZmxZfWp" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="FaZP1BKlNYxPuMjFj7JOxS" Comment="Period" Bounds="473,-42,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="491,44,56,19" Id="PsVQc8HLzo4Lcx9WyfyWg1">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="JrEDOGg5iumMYdVnejWWH1" Name="Value" Kind="InputPin" />
              <Pin Id="G2eL19uYSThMGTp2nHZVS2" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="TwSzBKAIBhJNcUXDzc61XY" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RTQKdaFFi4APEORySQNDjQ" Bounds="257,32" />
            <ControlPoint Id="EqR5C8i0FdnO3p9d27mvS8" Bounds="297,763" />
            <ControlPoint Id="PEJe8ZxgDmaNNf1OA9yT6e" Bounds="178,32" />
            <ControlPoint Id="ITuthiugzdPNJkfui9NzOm" Bounds="217,32" />
            <ControlPoint Id="IaOkMtY0RDFNUgaGlVUxUn" Bounds="337,32" />
            <ControlPoint Id="GPUJlxxaVx5PieIsbGii0n" Bounds="473,-74" />
            <Pad Id="EpRfiQHniCPPKPtHn82ypK" Comment="Filter Time" Bounds="444,576,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="GI9EBv37gcHK9npUVeB5Vq" Bounds="443,534" />
          </Canvas>
          <ProcessDefinition Id="FHNLl8GWgcVOJzRkkPI83E">
            <Fragment Id="MRFnVwHDf0WOO7H3jKbCxI" Patch="ESJZDDS0I02LAWDOx9RJVV" Enabled="true" />
            <Fragment Id="PulIQZQ5YLtPp6C2yvbTNE" Patch="OkqGvJfa3PDOppp4PFQghD" Enabled="true" />
          </ProcessDefinition>
          <Link Id="I29x7X5B5SbNdG6q0g3F0V" Ids="SjiauHLvahPNKv13Xa1aSp,QcVQPqZIM7ALjk0MXm4nN6" />
          <Link Id="L0WMnBDrbigMoqreKFEIZV" Ids="IaNnyqQPsqmLwoLEz041YW,DJCHYLMCQNQM4NauvxuOfY" />
          <Link Id="BzZ06b1o72RMHaHVz0pxPs" Ids="KtuLYs8d2v2PfaE8icxeIH,JvUqAMQ6HGCOmbnqZH6hZx" />
          <Link Id="HjevgHqxN7LNS4fbos4BpO" Ids="CUCdylnmMrGMlPPTcyRsD3,MbuqEHABm0GMSzAp5zaHF2" />
          <Link Id="Eid4f5Z976BOPQAhzpAz7m" Ids="CxsNC5OyPQDLNnj5Wc6fg9,G2ypyyZfBk7OPnbV2cTdM2" IsHidden="true" />
          <Link Id="CWdRpAO4IiPPCpPE1wP5n0" Ids="G2ypyyZfBk7OPnbV2cTdM2,Hfu9nnc2jJWMv3b8VRef8H" />
          <Link Id="Aexmyn2HXheLjCdDKIkEM0" Ids="Hfu9nnc2jJWMv3b8VRef8H,OlhhHoRDt3OPo78SSdYSeX" />
          <Link Id="Q4IK62TavWVOGFnucPkHtc" Ids="JvUqAMQ6HGCOmbnqZH6hZx,LSrkt0fp7MJNXNkgtb3RVI" />
          <Link Id="N9dkYnBcKslN4bf3qBjRii" Ids="BoFPEoGbs36Psa0oImDmmz,SjiauHLvahPNKv13Xa1aSp" />
          <Link Id="QF7GVlhtfe8NA9bA2XsuM5" Ids="CTQ6FOfJr3nPbk67llxdES,RGDe5IxMDutPUalvqfux4j" />
          <Link Id="ERzRQHskE1cMB9AgMqWD2z" Ids="TtYLwo9c8ggOqYdwlrUc3i,Qc97WOTX4sALGYmayECe3D" />
          <Link Id="BYXpJI1OLfAMOfg91FbeJT" Ids="TtYLwo9c8ggOqYdwlrUc3i,Ms1sYYzMSNPPrwQyctuABK" />
          <Link Id="QQ0EjkOupxbLQDZAjPUdKN" Ids="OLqTYxVlXJzMaQyQfcQHby,Je7Cs0LCsWnPJs8JvWuxIo" />
          <Link Id="HT4Ujf022AFMvVXbrq5DYL" Ids="T8fkXAXHREQMwnefAned29,NGAIK4gCwU7LOOFIxYEKyh" />
          <Link Id="QyZxXovZ5EJPujDq8j81zU" Ids="CUCdylnmMrGMlPPTcyRsD3,Ug84QNEjICeMmuiOrPgvzR" />
          <Link Id="PikvIRSEGkfNxzBVHeCJCk" Ids="TxPoS6KgPl8O468gydXxyP,Qedjnm5XRwIMluWWtZ06wA" />
          <Link Id="V7bZ5liDnOZQN5nJE2slaR" Ids="FaZP1BKlNYxPuMjFj7JOxS,QAhWUdGYKI0NYVvkRO2TtH" />
          <Link Id="J3iRsPbCpzCLnxChDbP6PV" Ids="TVLDJzrN84fNgsukuDwDzu,JrEDOGg5iumMYdVnejWWH1" />
          <Link Id="DMktlCywNUXQYLUEQXcSks" Ids="G2eL19uYSThMGTp2nHZVS2,CUCdylnmMrGMlPPTcyRsD3" />
          <Link Id="GZvtwxDtZ4lPNZiwQiCjTn" Ids="Mj6kXIORi0SLttTpsnf7Ez,Dw5xztTdXxsPBznRX5tJDX" />
          <Link Id="DPdpmDGbRw9LkgjtMPRkY1" Ids="RTQKdaFFi4APEORySQNDjQ,Mj6kXIORi0SLttTpsnf7Ez" />
          <Link Id="PXwBvz7UNNDLcqIuFdKzLC" Ids="B76IYssKfP8O8VhMb92quj,RTQKdaFFi4APEORySQNDjQ" IsHidden="true" />
          <Link Id="VVXhD1DpZWPQQYLSnadfng" Ids="TNMmKoiidVyOop3dhExFPB,EqR5C8i0FdnO3p9d27mvS8" />
          <Link Id="VDRhxbKOUeqOvtyBXCwgzf" Ids="EqR5C8i0FdnO3p9d27mvS8,CIXOS2Trq59MDVTXubK2iV" IsHidden="true" />
          <Link Id="O1aJBgBndNZMY6w79TF2B3" Ids="D5ejp8DhzMsMUx1OxumuOV,IaNnyqQPsqmLwoLEz041YW" />
          <Link Id="Uo8DM7D9PwBNwkh0ePU3O9" Ids="PEJe8ZxgDmaNNf1OA9yT6e,D5ejp8DhzMsMUx1OxumuOV" />
          <Link Id="V8drkgkBDSuM7rDktGax4L" Ids="UKlf7zOsnywOe9Unn9tBWP,PEJe8ZxgDmaNNf1OA9yT6e" IsHidden="true" />
          <Link Id="JDQ72x2MoTxMdz12oFNLM5" Ids="HfL7FPaNWsrL0vFcqa9Tea,BRzt6VwqXLqPo95MrTNG1u" />
          <Link Id="O3ao9TpuuvuPGMZjLSeQN5" Ids="ITuthiugzdPNJkfui9NzOm,HfL7FPaNWsrL0vFcqa9Tea" />
          <Link Id="MFFGPFXfUmvMZJtMFAtvyr" Ids="SGwuOaGxFQ7MInhoenfV1M,ITuthiugzdPNJkfui9NzOm" IsHidden="true" />
          <Link Id="UBpleY38mZPQUtEDMsKKED" Ids="SYuP9KpRKKrQUIvOZrKYwL,GhFUnSKxRBnL48IpJPkl79" />
          <Link Id="MIFwI9JFOJhLujAAwmRBMr" Ids="GhFUnSKxRBnL48IpJPkl79,TJHWKw6dP5HPmcUTDvIE7P" />
          <Link Id="FlLln3kMqNzOtdET8RlvfA" Ids="IaOkMtY0RDFNUgaGlVUxUn,VcoueZniPRrMn8ptzgbXON" />
          <Link Id="QIAGeLV0WM2L8nzUQVsvXv" Ids="P5tlW51Ky4PQDrBE3Y5gUz,IaOkMtY0RDFNUgaGlVUxUn" IsHidden="true" />
          <Link Id="FJVvD1gC6LeNqmuplOcERV" Ids="VcoueZniPRrMn8ptzgbXON,BslY6J5KKnMOm3y9qIZI0v" />
          <Link Id="HqisF0oF13RO23HLdDY42o" Ids="SkU1KPAWQz4Ov2cmEW6twI,TNMmKoiidVyOop3dhExFPB" />
          <Link Id="EkmFOcAh9YIOhJyTutV2nR" Ids="GPUJlxxaVx5PieIsbGii0n,FaZP1BKlNYxPuMjFj7JOxS" />
          <Link Id="VUMPn7A3e4WLPbNsiqzk0w" Ids="Lw0vNOYm6EbMQ2zAoDMPcf,GPUJlxxaVx5PieIsbGii0n" IsHidden="true" />
          <Link Id="J7ogcMZoi1SMV1uOaN4cmt" Ids="EpRfiQHniCPPKPtHn82ypK,MEnu7GyHORHLLG231L6kBV" />
          <Link Id="FQm3DWEedAJNhI9qP3hfME" Ids="GI9EBv37gcHK9npUVeB5Vq,EpRfiQHniCPPKPtHn82ypK" />
          <Link Id="FW9rlvIIc82QRQwT02lpWJ" Ids="PVigZMOQHhMPTOCAITXmhy,GI9EBv37gcHK9npUVeB5Vq" IsHidden="true" />
          <Link Id="EU4oO49Kgb2Ok1xp2FCKRE" Ids="G4pnWZeXFl8PWcCVzmSvVI,Hh60dXm15yrL4yBwtCepwU" />
          <Link Id="AqxRCaR34NsOdffq45MwRZ" Ids="SYuP9KpRKKrQUIvOZrKYwL,LJotBHYABDmPnrPxH50Fgd" />
          <Link Id="HXsmkatq7prLgNIRlcyAER" Ids="MOSVK9UZSyQLXmwKB9eRgw,SkU1KPAWQz4Ov2cmEW6twI" />
          <Link Id="RbsUaR8QJKSN4Te1qtvL2F" Ids="LZGcb6yqM9EP2A44SaECy2,EsjWxOd6GfpNQlrm6nensy" />
          <Link Id="Qhp0GzuP706PDMR5qnpabq" Ids="P437IYwZEGRM51n3pazDWh,Ra0gjFwWTnYMvRyQCYq3I0" />
          <Link Id="EYaMkMuyWVMMyP9X6RAs2J" Ids="SXeC5uAsBhjMkXKg9DKsMk,PD4nLG2jmDnMfmNBn3Pkhg" />
          <Link Id="JCgqozDC3XfO280GvgZCvK" Ids="K8tw410kiA6Mw6xFGd5mbn,BTcQpC08Kf9NI3F5OpQVrM" />
          <Link Id="Nb3FMIy4qXqNA2fIO56DTG" Ids="PD4nLG2jmDnMfmNBn3Pkhg,E0bnZXd74bKLO76twv5BIQ" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Pu817ClDAhPOqvF24GR8Eh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QWETX3sX4xiOKVLwgnkLEg">
        <Canvas Id="B92OWsimjwlMUoBUpcGzpn" BordersChecked="false" CanvasType="Group" />
        <Patch Id="CeSpNUykYr4MEjdBKV8mIq" Name="Create" />
        <Patch Id="AFWHnnKwDoSMYgwtrogLS8" Name="Update" />
        <ProcessDefinition Id="PwhdyMmE08qOgbTPzwKgs4">
          <Fragment Id="TXuCSFnlhbNQS6u09EEnvH" Patch="CeSpNUykYr4MEjdBKV8mIq" Enabled="true" />
          <Fragment Id="DDptVlu9ffqNQJnDz5Q28U" Patch="AFWHnnKwDoSMYgwtrogLS8" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>