<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4\CONTENT\MAIN.v4p" systemname="MAIN" filename="D:\APNOA_V4\CONTENT\MAIN.v4p">
   <BOUNDS type="Window" left="5130" top="0" width="10170" height="5880">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="RENDERING" filename="..\CORE\RENDERING.v4p" componentmode="Hidden" id="0" nodename="..\CORE\RENDERING.v4p">
   <BOUNDS type="Node" left="1515" top="4665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="4665" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="13425" top="5640" width="9000" height="9000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CORE" filename="..\CORE\CORE.v4p" componentmode="Hidden" id="1" nodename="..\CORE\CORE.v4p">
   <BOUNDS type="Node" left="1500" top="3855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="3855" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="5145" top="5790" width="10140" height="7395">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GLOBALS" filename="..\CORE\GLOBALS.v4p" componentmode="Hidden" id="2" nodename="..\CORE\GLOBALS.v4p">
   <BOUNDS type="Node" left="1455" top="780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="780" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="19800" top="0" width="9000" height="9000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>