<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" systemname="DispMap_CntrlTxtr_01" filename="D:\APNOA_V4\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" scrollx="0" scrolly="225">
   <BOUNDS height="14205" left="7245" top="645" type="Window" width="21555">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="645" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="IID" dstnodeid="300" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="7035" y="2198">
   </LINKPOINT>
   <LINKPOINT x="1365" y="2198">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="327" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="660" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instanced Geometry|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Geometry Out" dstnodeid="327" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BuildTextureArray (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.TextureFX\BuildTextureArray (DX11.TextureFX)\BuildTextureArray (DX11.TextureFX).v4p" nodename="BuildTextureArray (DX11.TextureFX)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="5340" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Mips" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="DisplacmentMapping (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\DisplacmentMapping (DX11.GeomFX)\DisplacmentMapping (DX11.GeomFX).v4p" nodename="DisplacmentMapping (DX11.GeomFX)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="660" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Factor Default" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="Factor Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FactorIndexing" slicecount="1" visible="1" values="Instance">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Factor Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" values="2.03">
   </PIN>
   <BOUNDS type="Window" left="0" top="4140" width="12870" height="8505">
   </BOUNDS>
   <PIN pinname="Displacment Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Flat Normals" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Texture Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Axis Default XYZ" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Strength Buffer" visible="1">
   </PIN>
   <PIN pinname="Axis 3D Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="306" dstpinname="IID" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="356" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5340" top="6840" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Texture Array Out" dstnodeid="356" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1140" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Strength Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output Node" dstnodeid="306" dstpinname="Geometry In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="364">
   <BOUNDS type="Box" left="1455" top="13770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="13770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="1440" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Default" slicecount="1" values="|1.00000,1.00000,1.00000,0.71177|">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Ambient Default XYZW" visible="1" slicecount="1" values="|0.15198,0.15198,0.15198,1.00000|">
   </PIN>
   <PIN pinname="Ambient 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Default XYZW" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Specular Default XYZW" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Specular 4D Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="337" dstpinname="Texture Array" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="370">
   <BOUNDS type="Box" left="5895" top="5190" width="465" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="329" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Cylinder (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Cylinder (DX11 Geometry).v4p" nodename="Cylinder (DX11 Geometry)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="1110" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="5340" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="3.5">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-0.18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377">
   <BOUNDS type="Box" left="1125" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Radius 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Box" left="150" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Radius 1">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="5835" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Position Out" dstnodeid="375" dstpinname="Time">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="6045" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.09" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="337" dstpinname="IID" linkstyle="VHV">
   <LINKPOINT x="825" y="8370">
   </LINKPOINT>
   <LINKPOINT x="1620" y="8370">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="383">
   <BOUNDS type="Box" left="17715" top="12435" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17715" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.15198,0.15198,0.15198,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="17700" top="12855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17700" top="12855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="18885" top="12855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18885" top="12855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="20085" top="12855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="20085" top="12855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Color Output" dstnodeid="384" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Buffer" dstnodeid="337" dstpinname="Ambient 4D Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="387">
   <BOUNDS type="Box" left="18900" top="12435" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18900" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Color Output" dstnodeid="385" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Buffer" dstnodeid="337" dstpinname="Diffuse 4D Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="20085" top="12435" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20085" top="12435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Color Output" dstnodeid="386" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffer" dstnodeid="337" dstpinname="Specular 4D Buffer">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="17715" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.14">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="18885" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="392">
   <BOUNDS type="Box" left="18060" top="11055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18060" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="391" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Box" left="18885" top="11055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18885" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="391" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="394">
   <BOUNDS type="Box" left="19710" top="11055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19710" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="19800" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="391" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="387" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="396">
   <BOUNDS type="Box" left="2415" top="5865" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="5865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Axis Default XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="383" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="399">
   <BOUNDS type="Box" left="2280" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Length">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="1125" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="7320" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="400" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Buffer" dstnodeid="306" dstpinname="Strength Buffer">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Layer" dstnodeid="364" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="3090" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="1335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Phase Rotation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.645">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404">
   <BOUNDS type="Box" left="3525" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="Transforms_Rings" filename="Transforms\Transforms_Rings.v4p" componentmode="Hidden" id="436" nodename="Transforms\Transforms_Rings.v4p">
   <BOUNDS type="Node" left="11505" top="5700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11505" top="5700" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="11520" top="930" width="14535" height="13965">
   </BOUNDS>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="SpreadAmount" visible="1">
   </PIN>
   <PIN pinname="Go To Position Morph 1" visible="1">
   </PIN>
   <PIN pinname="Go To Position Morph 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="436" dstpinname="SpreadAmount" linkstyle="Bezier">
   <LINKPOINT x="7095" y="3713">
   </LINKPOINT>
   <LINKPOINT x="12945" y="3713">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="437">
   <BOUNDS type="Box" left="11505" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11505" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="436" dstpinname="Go To Position Morph 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="438">
   <BOUNDS type="Box" left="12255" top="4740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12255" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Y Output Value" dstnodeid="436" dstpinname="Go To Position Morph 2">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="306" dstpinname="Displacment Texture Array">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="2430" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="7320" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Y Output Value" dstnodeid="439" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Buffer" dstnodeid="306" dstpinname="Axis 3D Buffer">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <LINK srcnodeid="306" srcpinname="Geometry Out" dstnodeid="337" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="4380" top="1320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="1320" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="450">
   <BOUNDS type="Box" left="4905" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="660" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Geometry Out" dstnodeid="451" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Geometry Out" dstnodeid="451" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="293" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="452">
   <BOUNDS type="Box" left="10005" top="1125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10005" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="451" dstpinname="Switch">
   </LINK>
   <NODE systemname="InputMorph (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorph (Transform Buffer).v4p" nodename="InputMorph (Transform Buffer)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="11610" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform A Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform B Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Morph Default" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Transform Buffer" dstnodeid="453" dstpinname="Transform A Buffer">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="454">
   <BOUNDS type="Node" left="13500" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="13515" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13515" top="5685" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="454" srcpinname="Transform Out" dstnodeid="455" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Buffer" dstnodeid="453" dstpinname="Transform B Buffer">
   </LINK>
   <LINK srcnodeid="453" srcpinname="Transform Buffer" dstnodeid="337" dstpinname="Transform Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="456">
   <BOUNDS type="Box" left="10020" top="6285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Y Output Value" dstnodeid="453" dstpinname="Morph Default">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="13650" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="Output" dstnodeid="454" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="453" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="5010" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="5010" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Output" dstnodeid="460" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Position Out" dstnodeid="379" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="459" dstpinname="Switch">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="5340" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" visible="1" values="0.56">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Texture Out" dstnodeid="461" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Texture Out" dstnodeid="329" dstpinname="Texture">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="9990" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="NotCyclic">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="462" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Position Out" dstnodeid="456" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="7185" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="7185" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="464" srcpinname="Output" dstnodeid="463" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="464" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="463" srcpinname="Position Out" dstnodeid="461" dstpinname="Contrast">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="19725" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.59">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="465" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10090" y="5753">
   </LINKPOINT>
   <LINKPOINT x="19685" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="18090" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.54">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="466" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10065" y="6023">
   </LINKPOINT>
   <LINKPOINT x="18090" y="6023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="466" srcpinname="Output" dstnodeid="392" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="18915" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="468" srcpinname="Output" dstnodeid="393" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="468" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10065" y="6015">
   </LINKPOINT>
   <LINKPOINT x="18900" y="6015">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="7680" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="469" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output" dstnodeid="301" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="470">
   <BOUNDS type="Box" left="21030" top="4770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="337" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471">
   <BOUNDS type="Box" left="3660" top="8175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Flat Normals">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="472">
   <BOUNDS type="Node" left="20145" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Output" dstnodeid="472" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="472" srcpinname="Output" dstnodeid="394" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="473">
   <BOUNDS type="Node" left="20610" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="20640" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="473" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Output" dstnodeid="472" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="20775" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="473" srcpinname="Output" dstnodeid="475" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Position Out" dstnodeid="474" dstpinname="Input Real">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="476">
   <BOUNDS type="Node" left="21255" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Cycles" dstnodeid="473" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="477">
   <BOUNDS type="Box" left="6195" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.09">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="479">
   <BOUNDS type="Node" left="7320" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="480">
   <BOUNDS type="Node" left="11325" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="11190" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Change" dstnodeid="480" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="482">
   <BOUNDS type="Node" left="11265" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="480" srcpinname="Output" dstnodeid="482" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="482" srcpinname="Output" dstnodeid="479" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Y Output Value" dstnodeid="479" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="477" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="375" dstpinname="Frequency">
   </LINK>
   </PATCH>