<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" systemname="DispMap_CntrlTxtr_01" filename="D:\APNOA_V4\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="14205" left="180" top="675" type="Window" width="23115">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="165" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="315" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="315" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="IID" dstnodeid="300" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="9435" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="6" values="-3,-1.8,-0.6,0.600000000000001,1.8,3">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="9465" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="9360" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Output X" dstnodeid="303" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9735" top="6345" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Width">
   <LINKPOINT x="9765" y="6548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="310" srcpinname="Output Y" dstnodeid="303" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="327" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="195" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="195" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instanced Geometry|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Geometry Out" dstnodeid="327" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BuildTextureArray (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.TextureFX\BuildTextureArray (DX11.TextureFX)\BuildTextureArray (DX11.TextureFX).v4p" nodename="BuildTextureArray (DX11.TextureFX)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="7155" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Mips" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="DisplacmentMapping (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\DisplacmentMapping (DX11.GeomFX)\DisplacmentMapping (DX11.GeomFX).v4p" nodename="DisplacmentMapping (DX11.GeomFX)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="240" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Factor Default" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="Factor Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FactorIndexing" slicecount="1" visible="1" values="Instance">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Factor Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" values="2.03">
   </PIN>
   <BOUNDS type="Window" left="0" top="4140" width="12870" height="8505">
   </BOUNDS>
   <PIN pinname="Displacment Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Flat Normals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Axis Default XYZ" visible="1">
   </PIN>
   <PIN pinname="Strength Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="306" dstpinname="IID" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="349" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7140" top="4410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="350" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2445" top="6855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2445" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Default|">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Output Node" dstnodeid="306" dstpinname="Texture Transform Default">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="351" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2595" top="8160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="8160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Transform Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Output Node" dstnodeid="306" dstpinname="Texture Transform Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="356" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7155" top="5490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Texture Array Out" dstnodeid="356" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="357" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1455" top="8415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="8415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Displacment Texture Array|">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Output Node" dstnodeid="306" dstpinname="Displacment Texture Array">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="6330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.526">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Strength Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output Node" dstnodeid="306" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="357" dstpinname="Input Node">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="364">
   <BOUNDS type="Box" left="1455" top="13545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1455" top="13545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="1440" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Default" slicecount="1" values="|1.00000,1.00000,1.00000,0.71177|">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Color Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Ambient Default XYZW" visible="1" slicecount="1" values="|0.15198,0.15198,0.15198,1.00000|">
   </PIN>
   <PIN pinname="Ambient 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Default XYZW" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Specular Default XYZW" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Specular 4D Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="337" dstpinname="Texture Array" linkstyle="VHV">
   <LINKPOINT x="7185" y="11205">
   </LINKPOINT>
   <LINKPOINT x="2550" y="11205">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="370">
   <BOUNDS type="Box" left="7710" top="3840" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="329" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Cylinder (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Cylinder (DX11 Geometry).v4p" nodename="Cylinder (DX11 Geometry)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="1110" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="10155" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="3.5">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Output Node" dstnodeid="329" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377">
   <BOUNDS type="Box" left="1125" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Radius 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Box" left="150" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="375" srcpinname="Texture Out" dstnodeid="349" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="10650" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Position Out" dstnodeid="375" dstpinname="Time">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="10800" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.26">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="375" dstpinname="Frequency">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="12300" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="62">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="310" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="337" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Geometry Out" dstnodeid="337" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="383">
   <BOUNDS type="Box" left="7350" top="10875" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.15198,0.15198,0.15198,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="7335" top="11295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7335" top="11295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="8520" top="11295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="11295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="9720" top="11295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="11295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Color Output" dstnodeid="384" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Buffer" dstnodeid="337" dstpinname="Ambient 4D Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="387">
   <BOUNDS type="Box" left="8535" top="10875" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Color Output" dstnodeid="385" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Buffer" dstnodeid="337" dstpinname="Diffuse 4D Buffer">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="9720" top="10875" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Color Output" dstnodeid="386" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Buffer" dstnodeid="337" dstpinname="Specular 4D Buffer">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="7350" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.14">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="391">
   <BOUNDS type="Node" left="8520" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.48">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.47">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="392">
   <BOUNDS type="Box" left="7695" top="9495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Y Output Value" dstnodeid="391" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Box" left="8745" top="9465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="9465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="391" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="394">
   <BOUNDS type="Box" left="9855" top="9405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="9720" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="391" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="387" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="396">
   <BOUNDS type="Box" left="2040" top="5565" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Axis Default XYZ">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="9435" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.31">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Transform Out" dstnodeid="397" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="398">
   <BOUNDS type="Box" left="10995" top="6480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="6480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Y Output Value" dstnodeid="397" dstpinname="X">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Y Output Value" dstnodeid="397" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="383" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="399">
   <BOUNDS type="Box" left="2280" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Length">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="705" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="705" top="7320" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="400" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Buffer" dstnodeid="306" dstpinname="Strength Buffer">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Layer" dstnodeid="364" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="3090" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="1335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Phase Rotation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.645">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Geometry Out" dstnodeid="293" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404">
   <BOUNDS type="Box" left="5010" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="9480" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.99">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.54">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.24">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Transform Out" dstnodeid="405" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Transform Out" dstnodeid="304" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="11070" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="405" dstpinname="X">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="405" dstpinname="Y">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="12165" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="405" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="InputMorph (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorph (Transform Buffer).v4p" nodename="InputMorph (Transform Buffer)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="11295" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform A Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform B Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Morph Default" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Buffer" dstnodeid="408" dstpinname="Transform A Buffer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="12465" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Buffer" dstnodeid="408" dstpinname="Transform B Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="410">
   <BOUNDS type="Box" left="11595" top="735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Go To Position|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="12450" top="8280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Transform Out" dstnodeid="409" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="412">
   <BOUNDS type="Box" left="13320" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.643">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="411" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="411" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="411" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="13665" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.87">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="411" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="413" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="408" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="11280" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Position Out" dstnodeid="408" dstpinname="Morph Default">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="13845" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.82">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.845">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="415" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="14475" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="417" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Output" dstnodeid="412" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="InputMorph (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorph (Transform Buffer).v4p" nodename="InputMorph (Transform Buffer)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="12195" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform A Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform B Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Morph Default" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Transform Buffer" dstnodeid="418" dstpinname="Transform A Buffer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="15720" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15720" top="9870" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Buffer" dstnodeid="418" dstpinname="Transform B Buffer">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="16095" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="-0.17">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0.85">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Transform Out" dstnodeid="419" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="16575" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="8.66">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="420" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="421" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Transform Buffer" dstnodeid="337" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="418" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="422">
   <BOUNDS type="Box" left="17145" top="8265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17145" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="420" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="420" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Y Output Value" dstnodeid="420" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="17280" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="423" dstpinname="Input Real">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="425">
   <BOUNDS type="Box" left="18315" top="8220" width="1365" height="3480">
   </BOUNDS>
   <BOUNDS type="Node" left="18315" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="427">
   <BOUNDS type="Box" left="20025" top="8145" width="1365" height="3480">
   </BOUNDS>
   <BOUNDS type="Node" left="20025" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="14" values="4.37821428571429,3.70464285714286,3.03107142857143,2.3575,1.68392857142857,1.01035714285714,0.336785714285715,0.336785714285714,1.01035714285714,1.68392857142857,2.3575,3.03107142857143,3.70464285714286,4.37821428571429">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="18420" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Output" dstnodeid="429" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="18570" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.23">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="430" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="425" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="422" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="16530" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-2.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Output" dstnodeid="420" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="17220" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="432" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="431" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="433">
   <BOUNDS type="Box" left="16455" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16455" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="13635" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Y Output Value" dstnodeid="434" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Position Out" dstnodeid="418" dstpinname="Morph Default">
   </LINK>
   </PATCH>