<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_superphysical.v4p" systemname="DispMap_superphysical" filename="D:\APNOA_V4_20\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_superphysical.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="18000" left="17835" top="0" type="Window" width="10965">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="645" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="300" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="IID" dstnodeid="300" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="327" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="660" top="5085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instanced Geometry|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Geometry Out" dstnodeid="327" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BuildTextureArray (DX11.TextureFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.TextureFX\BuildTextureArray (DX11.TextureFX)\BuildTextureArray (DX11.TextureFX).v4p" nodename="BuildTextureArray (DX11.TextureFX)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="5340" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Array Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Mips" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" visible="1" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <NODE systemname="DisplacmentMapping (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\DisplacmentMapping (DX11.GeomFX)\DisplacmentMapping (DX11.GeomFX).v4p" nodename="DisplacmentMapping (DX11.GeomFX)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="660" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Factor Default" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="Factor Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FactorIndexing" slicecount="1" visible="1" values="Instance">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Factor Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Texture Array" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" values="2.03">
   </PIN>
   <BOUNDS type="Window" left="0" top="4140" width="12870" height="8505">
   </BOUNDS>
   <PIN pinname="Displacment Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="0.29">
   </PIN>
   <PIN pinname="Flat Normals" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Axis Default XYZ" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Strength Buffer" visible="1">
   </PIN>
   <PIN pinname="Axis 3D Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output Node" dstnodeid="306" dstpinname="IID" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="356" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5340" top="6840" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Array Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Texture Array Out" dstnodeid="356" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.119">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Strength Default|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Output Node" dstnodeid="306" dstpinname="Geometry In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="370" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="5190" width="465" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="329" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Cylinder (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Cylinder (DX11 Geometry).v4p" nodename="Cylinder (DX11 Geometry)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="1110" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="5340" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.06">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="3.5">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1125" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.095">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius 2|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Radius 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="378" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="150" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Radius 1|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Radius 1">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="4995" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="379" srcpinname="Position Out" dstnodeid="375" dstpinname="Time">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="6045" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="396" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2415" top="6465" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.5,0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Axis Default XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="399" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.06">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="373" dstpinname="Length">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="1125" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="7320" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="400" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Buffer" dstnodeid="306" dstpinname="Strength Buffer">
   </LINK>
   <NODE systemname="Torus (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Torus (DX11.Geometry)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="3090" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="1335" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Phase Rotation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="8.11">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3525" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3525" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output Node" dstnodeid="306" dstpinname="Displacment Texture Array">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="2430" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="7320" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Y Output Value" dstnodeid="439" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Buffer" dstnodeid="306" dstpinname="Axis 3D Buffer">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="660" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Geometry Out" dstnodeid="451" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="293" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="452" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9750" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9750" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="451" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="5010" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="5010" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Output" dstnodeid="460" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Position Out" dstnodeid="379" dstpinname="Position In">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="459" dstpinname="Switch">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="5340" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" visible="1" values="0.56">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Texture Out" dstnodeid="461" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Texture Out" dstnodeid="329" dstpinname="Texture">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="7185" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="7185" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="464" srcpinname="Output" dstnodeid="463" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="464" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="463" srcpinname="Position Out" dstnodeid="461" dstpinname="Contrast">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="7680" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="452" srcpinname="Y Output Value" dstnodeid="469" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Output" dstnodeid="301" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="470" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21030" top="4770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21030" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="8175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="306" dstpinname="Flat Normals">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="477" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6195" top="2445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="11190" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="477" srcpinname="Y Output Value" dstnodeid="381" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="375" dstpinname="Frequency">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="497" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="498">
   <BOUNDS type="Node" left="4065" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Output" dstnodeid="497" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Change" dstnodeid="498" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="507" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="3930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="507" srcpinname="Y Output Value" dstnodeid="375" dstpinname="Contrast">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="508">
   <BOUNDS type="Node" left="8670" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="509">
   <BOUNDS type="Node" left="8670" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="481" srcpinname="Change" dstnodeid="508" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="509" srcpinname="Position Out" dstnodeid="507" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="8640" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="508" srcpinname="Output" dstnodeid="510" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="510" srcpinname="Output" dstnodeid="509" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="533">
   <BOUNDS type="Node" left="5475" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Output" dstnodeid="533" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Output" dstnodeid="459" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="540" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="3720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="533" srcpinname="Output" dstnodeid="540" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="557" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="690" top="10305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Geometry Out" dstnodeid="557" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Geometry Out" dstnodeid="451" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="293" dstpinname="Instance Count">
   </LINK>
   </PATCH>