<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CORE\CONTROLLER.v4p" systemname="CONTROLLER" filename="D:\APNOA_V4_20\CORE\CONTROLLER.v4p">
   <BOUNDS type="Window" left="15420" top="10665" width="13380" height="5085">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="STATE_AND_VALUE_Receiver" filename="..\CTRL\STATE_AND_VALUE_Receiver.v4p" nodename="..\CTRL\STATE_AND_VALUE_Receiver.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1830" top="2205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="1470" width="11550" height="10545">
   </BOUNDS>
   <PIN pinname="substate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>