<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CORE\MODULES.v4p" systemname="MODULES" filename="D:\APNOA_V4\CORE\MODULES.v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="12375" top="0" width="15930" height="5910">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="SDF_Merger_01" filename="..\CONTENT\GEO_FX\SDF_Merger\SDF_Merger_01.v4p" nodename="..\CONTENT\GEO_FX\SDF_Merger\SDF_Merger_01.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="810" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11205" top="165" width="14910" height="18105">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="810" top="3165">
   </BOUNDS>
   <PIN pinname="Next" visible="1">
   </PIN>
   <PIN pinname="Previous" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnOpen" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1560" top="4590" width="8985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="4590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="915" top="6270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="915" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="5610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DispMap_CntrlTxtr_01" filename="..\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" nodename="..\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2760" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7245" top="645" width="21555" height="14205">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2760" top="3165">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="4140" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="17" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="1560" top="2475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="2475" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Enable" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Evaluate" dstnodeid="0" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="1560" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE systemname="Chess_Grid" filename="..\CONTENT\GEO_FX\ChessGrid\Chess_Grid.v4p" nodename="..\CONTENT\GEO_FX\ChessGrid\Chess_Grid.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8250" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1890" top="0" width="29040" height="18105">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8250" top="3165">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SplineBuffered_01" filename="..\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p" nodename="..\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6000" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2475" top="0" width="18885" height="16110">
   </BOUNDS>
   <PIN pinname="Splines_Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Control Point Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6000" top="3180">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="22" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="8745" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="2550" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Enable" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Evaluate" dstnodeid="19" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="8745" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="690" top="2160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Next">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="25" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="4140" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="2550" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Enable" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Evaluate" dstnodeid="9" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Boxes_in_a_Row" filename="..\CONTENT\GEO_FX\Boxes\Boxes_in_a_Row.v4p" componentmode="Hidden" id="26" nodename="..\CONTENT\GEO_FX\Boxes\Boxes_in_a_Row.v4p">
   <BOUNDS type="Node" left="10470" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="3150" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="9945" top="1455" width="17220" height="12780">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="28" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="6525" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="2550" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="6525" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Enable" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Evaluate" dstnodeid="21" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="30" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="10470" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="2550" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="10485" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10485" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Enable" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Evaluate" dstnodeid="26" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Wobble_with_Txtr" filename="..\CONTENT\GEO_FX\Wobble_Circle_Txtr\Wobble_with_Txtr.v4p" nodename="..\CONTENT\GEO_FX\Wobble_Circle_Txtr\Wobble_with_Txtr.v4p" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="12225" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3060" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="4140" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="32" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="870" y="3773">
   </LINKPOINT>
   <LINKPOINT x="3420" y="3773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="32" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="12255" y="3945">
   </LINKPOINT>
   <LINKPOINT x="3270" y="3945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="34" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="13170" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="2550" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="13155" top="840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Enable" dstnodeid="31" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Evaluate" dstnodeid="31" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2670" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="5205" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4050" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6030" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.03003,0.03003,0.03003,1.00000|">
   </PIN>
   <PIN pinname="GammaXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Box" left="8295" top="5460" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-5.38,-6.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="GammaXY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4455" top="4065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="4065" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Content_Quads" filename="..\CONTENT\GEO_FX\Content_Quads\Content_Quads.v4p" componentmode="Hidden" id="40" nodename="..\CONTENT\GEO_FX\Content_Quads\Content_Quads.v4p">
   <BOUNDS type="Node" left="4575" top="3540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="3540" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="5160" top="1965" width="15060" height="14415">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="40" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="39" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7710" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6525" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="28" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8745" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="22" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10485" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="30" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="13155" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="34" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="7695" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="585" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Bang" dstnodeid="46" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1560" top="2055" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="17" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7695" y="1440">
   </LINKPOINT>
   <LINKPOINT x="2250" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="42" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7680" y="1448">
   </LINKPOINT>
   <LINKPOINT x="6885" y="1448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="43" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7755" y="1433">
   </LINKPOINT>
   <LINKPOINT x="9030" y="1433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="44" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7755" y="1440">
   </LINKPOINT>
   <LINKPOINT x="10785" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7755" y="1440">
   </LINKPOINT>
   <LINKPOINT x="13455" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="0" dstpinname="OnOpen" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7695" y="1995">
   </LINKPOINT>
   <LINKPOINT x="870" y="1995">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="48" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="5175" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5175" top="2535" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Enable" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Evaluate" dstnodeid="40" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="5190" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5175" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="48" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="50" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7695" y="1448">
   </LINKPOINT>
   <LINKPOINT x="5535" y="1448">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   </PATCH>