<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CORE\MODULES.v4p" systemname="MODULES" filename="D:\APNOA_V4\CORE\MODULES.v4p" scrollx="120" scrolly="225">
   <BOUNDS type="Window" left="15060" top="0" width="13245" height="5910">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="SDF_Merger_01" filename="..\CONTENT\GEO_FX\SDF_Merger\SDF_Merger_01.v4p" nodename="..\CONTENT\GEO_FX\SDF_Merger\SDF_Merger_01.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="810" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11205" top="165" width="14910" height="18105">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="810" top="3165">
   </BOUNDS>
   <PIN pinname="Next" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1560" top="4590" width="8985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="4590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2">
   <BOUNDS type="Box" left="915" top="6270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="915" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="915" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="5610" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="DispMap_CntrlTxtr_01" filename="..\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" nodename="..\CONTENT\GEO_FX\DispMap_CntrlTxtr\DispMap_CntrlTxtr_01.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2760" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7245" top="645" width="21555" height="14205">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2760" top="3165">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Box" left="4140" top="1440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="3" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="17" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="1545" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="2370" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Enable" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Evaluate" dstnodeid="0" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Box" left="1560" top="1440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1560" top="1440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Evaluate">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE systemname="Chess_Grid" filename="..\CONTENT\GEO_FX\ChessGrid\Chess_Grid.v4p" nodename="..\CONTENT\GEO_FX\ChessGrid\Chess_Grid.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8250" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="1890" top="0" width="29040" height="18105">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8250" top="3165">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SplineBuffered_01" filename="..\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p" nodename="..\CONTENT\GEO_FX\Spline_Buffered\SplineBuffered_01.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6240" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2475" top="0" width="15330" height="16110">
   </BOUNDS>
   <PIN pinname="Splines_Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Control Point Count" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Switch" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6240" top="3165">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="22" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="8745" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="2520" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Enable" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Evaluate" dstnodeid="19" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="8745" top="1605" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Box" left="690" top="2160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="690" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Next">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="25" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="4140" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="2370" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Enable" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Evaluate" dstnodeid="9" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Boxes_in_a_Row" filename="..\CONTENT\GEO_FX\Boxes\Boxes_in_a_Row.v4p" componentmode="Hidden" id="26" nodename="..\CONTENT\GEO_FX\Boxes\Boxes_in_a_Row.v4p">
   <BOUNDS type="Node" left="10470" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10470" top="3150" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="9945" top="1455" width="17220" height="12780">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="28" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="6810" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="2565" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27">
   <BOUNDS type="Box" left="6810" top="1650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Enable" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Evaluate" dstnodeid="21" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="Evaluator" filename="Modules\Evaluator.v4p" componentmode="Hidden" id="30" nodename="Modules\Evaluator.v4p">
   <BOUNDS type="Node" left="10545" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="2250" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18750" top="5730" width="2955" height="4440">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="10545" top="1335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="1335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Enable" dstnodeid="26" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Evaluate" dstnodeid="26" dstpinname="Evaluate">
   </LINK>
   </PATCH>