<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\Tobi\Documents\NewerVVVV\_patches\CONFIG\_Controller_UDP_STATES_LT.v4p" systemname="_Controller_UDP_STATES_LT" filename="C:\Users\Tobi\Documents\NewerVVVV\_patches\CONFIG\_Controller_UDP_STATES_LT.v4p" scrollx="375" scrolly="0">
   <BOUNDS type="Window" left="0" top="1470" width="15465" height="10545">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="225" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" visible="1" slicecount="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7335" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Size" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Local Port">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8760" top="945" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8760" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Spread">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="4" dstpinname="Queue Mode">
   </LINK>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5595" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7215" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Match Rule" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="4200" top="270" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="270" width="2535" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="STATES">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Neutra Display Alt|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5820" top="3480" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/play">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="8" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7395" top="3480" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7395" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/stop">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="9" dstpinname="Address" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AsValue (String)" filename="" nodename="AsValue (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5595" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="4635" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5595" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5595" top="4230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Arguments" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="7695" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Queue Count" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="11010" top="255" width="300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11010" top="255" width="285" height="5955">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//&cr;&lf;\\&cr;&lf;//|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="11460" top="450" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="450" width="1410" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="KEYS">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Frutiger CE 56|">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" filename="" nodename="AsValue (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7215" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7230" top="4605" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7215" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7215" top="4245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Arguments" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3990" top="4785" width="780" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="4785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="5595" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="state">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="state">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="7215" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="substate">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="substate">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="1785" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Queue Count" dstnodeid="185" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8490" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8490" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8192">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Buffer Size">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="7680" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="188" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="2145" width="285" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset States|">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="5595" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="197" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5685" top="1395" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="1395" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="197" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="193" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="193" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7320" y="2150">
   </LINKPOINT>
   <LINKPOINT x="5655" y="1975">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="240" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Foreground FPS">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum Background FPS">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="225" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="fps" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1155" top="2565" width="645" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="1155" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="fps" dstnodeid="224" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE systemname="MIDIMIX_akai_fader" filename="MIDIMIX_mapping\MIDIMIX_akai_fader.v4p" nodename="MIDIMIX_mapping\MIDIMIX_akai_fader.v4p" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="285" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="450" top="3135" width="27735" height="10155">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="117" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="133" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="134" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227">
   <BOUNDS type="Box" left="7380" top="5190" width="705" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="5190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="227" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="236">
   <BOUNDS type="Box" left="11985" top="3870" width="1200" height="1155">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="9690" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="OnOff">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="240">
   <BOUNDS type="Box" left="9690" top="3915" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="OnOff">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="aspect_value">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output Enum" dstnodeid="239" dstpinname="Receive String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="243">
   <BOUNDS type="Node" left="9705" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="4725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="9870" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Client)" nodename="UDP (Network Client)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="9375" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Send" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246">
   <BOUNDS type="Box" left="9720" top="6855" width="1215" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="localhost">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="localhost">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Output String" dstnodeid="247" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Box" left="9900" top="7185" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Remote Port">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="9360" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9360" top="6195" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="247" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="248" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="11700" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="249" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="247" dstpinname="Do Send" linkstyle="VHV">
   <LINKPOINT x="11730" y="7620">
   </LINKPOINT>
   <LINKPOINT x="9585" y="7620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="244" srcpinname="OnChange" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="4470" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="5865" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="4470" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Up Edge" dstnodeid="255" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Up Edge" dstnodeid="255" dstpinname="Reset">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="4470" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="OnOff">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OnOff">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="256" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Input Value" dstnodeid="243" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257">
   <BOUNDS type="Box" left="3510" top="8220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="257" dstpinname="Y Input Value">
   </LINK>
   </PATCH>