<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\Boxes\Boxes_in_a_Row.v4p" systemname="Boxes_in_a_Row" filename="D:\APNOA_V4_20\CONTENT\GEO_FX\Boxes\Boxes_in_a_Row.v4p" scrollx="1035" scrolly="1050">
   <BOUNDS type="Window" left="4830" top="1110" width="17220" height="15285">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3150" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="8040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3">
   <BOUNDS type="Box" left="3135" top="12630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="12630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="8175" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="7440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="3795" top="4035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="4035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="55">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3150" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Instance Count">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="10500" top="13995" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="13995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="34">
   <BOUNDS type="Box" left="12990" top="14040" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12990" top="14040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="15630" top="13995" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15630" top="13995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3165" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ambient Default XYZW" visible="1" slicecount="1" values="|0.15198,0.15198,0.15198,0.00000|">
   </PIN>
   <PIN pinname="Diffuse Default XYZW" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,0.00000|">
   </PIN>
   <PIN pinname="Specular Default XYZW" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,0.00000|">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="GouraudDirectionalTextured">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power Default" slicecount="1" values="26.6">
   </PIN>
   <PIN pinname="Ambient 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Diffuse 4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Color Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Geometry Out" dstnodeid="38" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="20" srcpinname="IID" dstnodeid="38" dstpinname="IID">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10455" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Color Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12225" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Color Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="14010" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Color Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42">
   <BOUNDS type="Box" left="12900" top="13275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4830" top="11310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="11310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LinearBorder">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10425" top="14925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="14925" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="44" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Buffer" dstnodeid="38" dstpinname="Ambient 4D Buffer">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="13920" top="15270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="15270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="46" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Buffer" dstnodeid="38" dstpinname="Specular 4D Buffer">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Sampler" dstnodeid="38" dstpinname="Sampler">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="11760" top="15210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="15210" width="3000" height="3000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="49" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Buffer" dstnodeid="38" dstpinname="Diffuse 4D Buffer">
   </LINK>
   <NODE systemname="Transform_5_in_a_Row" filename="Transforms\Transform_5_in_a_Row.v4p" componentmode="Hidden" id="96" nodename="Transforms\Transform_5_in_a_Row.v4p">
   <BOUNDS type="Node" left="8175" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="6570" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="19305" top="4770" width="9000" height="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Transform Buffer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Transform Buffer\InputMorph (Transform Buffer)\InputMorph (Transform Buffer).v4p" nodename="InputMorph (Transform Buffer)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8265" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform A Buffer" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="4" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Buffer" dstnodeid="97" dstpinname="Transform A Buffer">
   </LINK>
   <NODE systemname="Transform_Rain" filename="Transforms\Transform_Rain.v4p" componentmode="Hidden" id="99" nodename="Transforms\Transform_Rain.v4p">
   <BOUNDS type="Node" left="10650" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="6405" width="4800" height="4800">
   </BOUNDS>
   <BOUNDS type="Window" left="18795" top="6660" width="9000" height="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9840" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9840" top="7440" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Transform Out" dstnodeid="100" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Buffer" dstnodeid="38" dstpinname="Transform Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Box" left="10455" top="6930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10455" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Count" dstnodeid="101" dstpinname="Y Input Value">
   </LINK>
   </PATCH>