<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="F:\g6\akai\akai_midimix_plusligths.v4p" systemname="akai_midimix_plusligths" filename="F:\g6\akai\akai_midimix_plusligths.v4p" scrollx="0" scrolly="-360" bgcolor="6250335">
   <BOUNDS type="Window" left="0" top="0" width="8985" height="10050">
   </BOUNDS>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="60" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midi Input Port" slicecount="1" values="|asus in|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="300" top="150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="58">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Controller">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="780" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="4500" width="3405" height="1125">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" values="1,4,7,10,13,16,19,22,2,5,8,11,14,17,20,23,3,6,9,12,15,18,21,24">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="780" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 1XY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="1230" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="5730" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="25,26">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 2XY">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="5025" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="5520" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="3750" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="3750" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="//solo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="780" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="3285" width="3390" height="1140">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="24" values="0,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="24" values="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="840" y="4628">
   </LINKPOINT>
   <LINKPOINT x="5025" y="4628">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="5265" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5520" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Up Edge" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (2d)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="345" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="24" values="1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5025" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="780" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="1395" width="3390" height="1140">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="24" values="1,1,1,0,0,0,0,0,1,1,1,1,0,1,1,1,0,0,0,0,0,0,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="24" values="1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="840" y="3878">
   </LINKPOINT>
   <LINKPOINT x="5325" y="3878">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="1830" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="1830" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="//solo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="4995" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="4995" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="//solo">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="buttons">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5280" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="knobs">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="5265" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6030" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="sliders">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="141" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="98" dstpinname="Input 1XY" linkstyle="VHV">
   <LINKPOINT x="5025" y="5723">
   </LINKPOINT>
   <LINKPOINT x="405" y="5723">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="MidiNoteOut (Devices)" systemname="MidiNoteOut (Devices)" filename="%VVVV%\lib\nodes\modules\Devices\MidiNoteOut (Devices).v4p">
   <BOUNDS height="100" left="345" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11415" left="930" top="555" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="345" top="6915" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Midi Output Port" slicecount="1" values="|Microsoft GS Wavetable Synth|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="OutputXY" dstnodeid="144" dstpinname="Note">
   </LINK>
   <LINK srcnodeid="98" srcpinname="OutputXY" dstnodeid="144" dstpinname="Play">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="3000" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="3000" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// push/toggle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="780" top="1080" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="1080" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|// keep ligths on|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Stallone (Spreads)" nodename="Stallone (Spreads)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="75" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="57">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 9" visible="1">
   </PIN>
   <PIN pinname="Output 10" visible="1">
   </PIN>
   <PIN pinname="Output 11" visible="1">
   </PIN>
   <PIN pinname="Output 12" visible="1">
   </PIN>
   <PIN pinname="Output 13" visible="1">
   </PIN>
   <PIN pinname="Output 14" visible="1">
   </PIN>
   <PIN pinname="Output 15" visible="1">
   </PIN>
   <PIN pinname="Output 16" visible="1">
   </PIN>
   <PIN pinname="Output 17" visible="1">
   </PIN>
   <PIN pinname="Output 18" visible="1">
   </PIN>
   <PIN pinname="Output 19" visible="1">
   </PIN>
   <PIN pinname="Output 20" visible="1">
   </PIN>
   <PIN pinname="Output 21" visible="1">
   </PIN>
   <PIN pinname="Output 22" visible="1">
   </PIN>
   <PIN pinname="Output 23" visible="1">
   </PIN>
   <PIN pinname="Output 24" visible="1">
   </PIN>
   <PIN pinname="Output 25" visible="1">
   </PIN>
   <PIN pinname="Output 26" visible="1">
   </PIN>
   <PIN pinname="Output 27" visible="1">
   </PIN>
   <PIN pinname="Output 28" visible="1">
   </PIN>
   <PIN pinname="Output 29" visible="1">
   </PIN>
   <PIN pinname="Output 30" visible="1">
   </PIN>
   <PIN pinname="Output 31" visible="1">
   </PIN>
   <PIN pinname="Output 32" visible="1">
   </PIN>
   <PIN pinname="Output 33" visible="1">
   </PIN>
   <PIN pinname="Output 34" visible="1">
   </PIN>
   <PIN pinname="Output 35" visible="1">
   </PIN>
   <PIN pinname="Output 36" visible="1">
   </PIN>
   <PIN pinname="Output 37" visible="1">
   </PIN>
   <PIN pinname="Output 38" visible="1">
   </PIN>
   <PIN pinname="Output 39" visible="1">
   </PIN>
   <PIN pinname="Output 40" visible="1">
   </PIN>
   <PIN pinname="Output 41" visible="1">
   </PIN>
   <PIN pinname="Output 42" visible="1">
   </PIN>
   <PIN pinname="Output 43" visible="1">
   </PIN>
   <PIN pinname="Output 44" visible="1">
   </PIN>
   <PIN pinname="Output 45" visible="1">
   </PIN>
   <PIN pinname="Output 46" visible="1">
   </PIN>
   <PIN pinname="Output 47" visible="1">
   </PIN>
   <PIN pinname="Output 48" visible="1">
   </PIN>
   <PIN pinname="Output 49" visible="1">
   </PIN>
   <PIN pinname="Output 50" visible="1">
   </PIN>
   <PIN pinname="Output 51" visible="1">
   </PIN>
   <PIN pinname="Output 52" visible="1">
   </PIN>
   <PIN pinname="Output 53" visible="1">
   </PIN>
   <PIN pinname="Output 54" visible="1">
   </PIN>
   <PIN pinname="Output 55" visible="1">
   </PIN>
   <PIN pinname="Output 56" visible="1">
   </PIN>
   <PIN pinname="Output 57" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="60" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output 1" dstnodeid="237" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="390" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="720" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k3">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="1050" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="1380" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k5">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="1710" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k6">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="2040" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k7">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="2370" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k8">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2700" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k9">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="3030" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k10">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="3360" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k11">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="3690" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k12">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="4020" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k13">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="4350" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k14">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="4680" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k15">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="5010" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k16">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="5340" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k17">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="5670" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k18">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="6000" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k19">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="6330" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k20">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="6660" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k21">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="6990" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k22">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="7320" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k23">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="7650" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="k24">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="60" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="390" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="720" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b3">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="1050" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="1380" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b5">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="1710" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b6">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="2040" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b7">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="2370" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b8">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2700" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b9">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="3030" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b10">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="3360" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b11">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="3690" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b12">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="4020" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b13">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="4350" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b14">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4680" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b15">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="5010" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="solo_b16">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="5340" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b17">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="5670" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b18">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="6000" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b19">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="6330" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b20">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="6660" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b21">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6990" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b22">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="7320" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b23">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="7650" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="b24">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="60" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="390" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s2">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="720" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s3">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="1050" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="1380" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s5">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1710" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s6">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="2040" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s7">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="2370" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s8">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="2700" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="s9">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output 2" dstnodeid="236" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 3" dstnodeid="235" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 4" dstnodeid="234" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 5" dstnodeid="233" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 6" dstnodeid="232" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 7" dstnodeid="231" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 8" dstnodeid="230" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 9" dstnodeid="229" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 10" dstnodeid="228" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 11" dstnodeid="227" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 12" dstnodeid="226" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 13" dstnodeid="225" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 14" dstnodeid="224" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 15" dstnodeid="223" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 16" dstnodeid="222" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 17" dstnodeid="221" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 18" dstnodeid="220" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 19" dstnodeid="219" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 20" dstnodeid="218" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 21" dstnodeid="217" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 22" dstnodeid="216" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 23" dstnodeid="215" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 24" dstnodeid="214" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 25" dstnodeid="213" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 26" dstnodeid="212" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 27" dstnodeid="211" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 28" dstnodeid="210" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 29" dstnodeid="209" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 30" dstnodeid="208" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 31" dstnodeid="207" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 32" dstnodeid="206" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 33" dstnodeid="205" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 34" dstnodeid="204" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 35" dstnodeid="203" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 36" dstnodeid="202" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 37" dstnodeid="201" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 38" dstnodeid="200" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 39" dstnodeid="199" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 40" dstnodeid="198" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 41" dstnodeid="197" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 42" dstnodeid="196" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 43" dstnodeid="195" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 44" dstnodeid="194" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 45" dstnodeid="193" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 46" dstnodeid="192" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 47" dstnodeid="191" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 48" dstnodeid="190" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 49" dstnodeid="189" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 50" dstnodeid="188" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 51" dstnodeid="187" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 52" dstnodeid="186" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 53" dstnodeid="185" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 54" dstnodeid="184" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 55" dstnodeid="183" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 56" dstnodeid="182" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output 57" dstnodeid="181" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="240">
   <BOUNDS type="Node" left="4215" top="1680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="1680" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" visible="0" pintype="Input" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 2XY" linkstyle="Bezier">
   <LINKPOINT x="4200" y="4050">
   </LINKPOINT>
   <LINKPOINT x="840" y="4050">
   </LINKPOINT>
   </LINK>
   </PATCH>