<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4\CONTENT\TXTR_FX\Stripe_Glitch\Stripe_Glitch_01.v4p" systemname="Stripe_Glitch_01" filename="D:\APNOA_V4\CONTENT\TXTR_FX\Stripe_Glitch\Stripe_Glitch_01.v4p">
   <BOUNDS type="Window" left="8340" top="7215" width="9000" height="9000">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   </PATCH>