<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\TXTR_FX\SuperPhysicalStone\SuperPhysical - InstancedStone.v4p" systemname="SuperPhysical - InstancedStone" filename="D:\APNOA_V4_20\CONTENT\TXTR_FX\SuperPhysicalStone\SuperPhysical - InstancedStone.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="5685" top="4305" width="21900" height="15435">
   </BOUNDS>
   <NODE id="41" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" stayontop="0">
   <BOUNDS type="Node" left="775" top="11365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="775" top="11365" width="4000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-105" top="0" width="14610" height="15855">
   </BOUNDS>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" slicecount="2" visible="1" values="800,800">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   </NODE>
   <NODE id="40" systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="935" top="9955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="945" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1290" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Sky">
   </PIN>
   <PIN pinname="Texture Cube" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1605" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="20">
   </PIN>
   <BOUNDS type="Box" left="1605" top="8235">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Geometry Out" dstnodeid="36" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1470" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   <BOUNDS type="Box" left="1470" top="7905">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Render State" dstnodeid="36" dstpinname="Render State">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2400" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\assets\ibl\studio\output_skybox.dds">
   </PIN>
   <BOUNDS type="Box" left="2400" top="8235">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="36" dstpinname="Texture Cube">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1470" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="1470" top="7560">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Render State" dstnodeid="34" dstpinname="Render State">
   </LINK>
   <NODE systemname="FXAA11 (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\FXAA11.tfx" nodename="FXAA11 (DX11.TextureFX)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1650" top="13440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="13440">
   </BOUNDS>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="KeepAlpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="9810" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="9810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2815" y="11265">
   </LINKPOINT>
   <LINKPOINT x="2150" y="10395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SuperToneMapping (DX11.TextureFX)" filename="%VVVV%\packs\SuperPhysical\nodes\texture11\SuperToneMapping.tfx" nodename="SuperToneMapping (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1650" top="13005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="13005">
   </BOUNDS>
   <PIN pinname="gamma" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3810" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Initial Longitude" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3.94">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="300">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="View" dstnodeid="41" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="3990" y="10973">
   </LINKPOINT>
   <LINKPOINT x="3015" y="10973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Projection" dstnodeid="41" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="4155" y="10973">
   </LINKPOINT>
   <LINKPOINT x="3165" y="10973">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer Out" dstnodeid="40" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="995" y="9805">
   </LINKPOINT>
   <LINKPOINT x="1600" y="9785">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetGlobalLight (SuperPhysical Light)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="GetGlobalLight (SuperPhysical Light)" componentmode="Hidden" id="11" debug="0">
   <BOUNDS type="Node" left="1845" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="GlobalReflectionColor" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1665" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Buffers" dstnodeid="47" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="11310" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="11310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE id="45" componentmode="Hidden" debug="0" systemname="LightHelper (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\LIGHT\LightHelper (SuperPhysical).v4p" nodename="LightHelper (SuperPhysical)">
   <BOUNDS type="Window" left="2445" top="4095" width="15690" height="10740">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="3120" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3120" top="8775">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 3" linkstyle="Bezier">
   <LINKPOINT x="3120" y="9203">
   </LINKPOINT>
   <LINKPOINT x="1530" y="9203">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="Volumetrics (SuperPhysical)" filename="%VVVV%\packs\SuperPhysical\nodes\modules\Volumetrics\Volumetrics (SuperPhysical).v4p" nodename="Volumetrics (SuperPhysical)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2340" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="HighRes" visible="1">
   </PIN>
   <PIN pinname="DepthHighRes" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ShadowMaps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3675" top="1740" width="15975" height="13365">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="NB_STEPS" slicecount="1" values="32">
   </PIN>
   <PIN pinname="stepLength" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="brightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="offsetZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FadeZ" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="volSize" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="46" dstpinname="HighRes" linkstyle="Bezier">
   <LINKPOINT x="2815" y="11610">
   </LINKPOINT>
   <LINKPOINT x="2315" y="10740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Depth Buffer" dstnodeid="46" dstpinname="DepthHighRes" linkstyle="Bezier">
   <LINKPOINT x="2550" y="11843">
   </LINKPOINT>
   <LINKPOINT x="2535" y="11843">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="47" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Camera State" dstnodeid="46" dstpinname="Camera State" linkstyle="Bezier">
   <LINKPOINT x="3825" y="11333">
   </LINKPOINT>
   <LINKPOINT x="3645" y="11333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="4" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="GlobalReflectionColor" dstnodeid="41" dstpinname="Background Color" linkstyle="Bezier">
   <LINKPOINT x="1875" y="11168">
   </LINKPOINT>
   <LINKPOINT x="1875" y="11168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="21" dstpinname="Texture In">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.7">
   </PACK>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="41" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12930" top="5685" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="12930" top="5685" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="116" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8085" top="2130" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8085" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="5" visible="1" values="|0.55744,0.60530,0.73650,1.00000|,|0.30762,0.66721,0.55006,1.00000|,|0.31765,0.56863,0.47451,1.00000|,|0.68464,0.92327,0.67455,1.00000|,|0.80000,0.68235,0.36863,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Material (SuperPhysical Material)" filename="%VVVV%\packs\SuperPhysical\nodes\vl\VVVV.Value.SuperPhysical.vl" nodename="Material (SuperPhysical Material)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="7755" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Emissive" slicecount="1" values="|0.04003,0.04003,0.04003,1.00000|">
   </PIN>
   <PIN pinname="Roughness" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Metallic" slicecount="1" visible="1" values="0.077">
   </PIN>
   </NODE>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="145" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="495" top="3675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="3675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="3690" width="840" height="1260">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="3690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="150" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="4005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Color Output" dstnodeid="128" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="7920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="5220" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="9795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="9795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Select (Node)" filename="%VVVV%\lib\nodes\modules\Node\Select (Node).v4p" nodename="Select (Node)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="8400" top="3195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="3195" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="171" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1110" top="14370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="14370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="171" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="172" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3825" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transforms">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="8580" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="173" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9270" top="9480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9270" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Far Plane">
   </LINK>
   <NODE id="51" componentmode="Hidden" systemname="SuperPhysical_DisplaceMappingStone" filename="SuperPhysical_DisplaceMappingStone.v4p" nodename="SuperPhysical_DisplaceMappingStone" debug="0" stayontop="0">
   <BOUNDS type="Window" left="4590" top="4545" width="20685" height="14115">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="7095" width="8190" height="270">
   </BOUNDS>
   <PIN pinname="MaterialSetup" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PlanarReflections" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="PBR_Bump_AutoTNB">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Transforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Material IDs" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LightSetup" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="ShadowMaps" dstnodeid="46" dstpinname="ShadowMaps" linkstyle="Bezier">
   <LINKPOINT x="9195" y="9698">
   </LINKPOINT>
   <LINKPOINT x="3360" y="9698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output Node" dstnodeid="51" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Node" dstnodeid="51" dstpinname="Transforms">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE id="7" componentmode="Hidden" systemname="LIGHT SETUPStone" filename="LIGHT SETUP\LIGHT SETUPStone.v4p" nodename="LIGHT SETUP\LIGHT SETUPStone.v4p" debug="0" stayontop="0">
   <BOUNDS type="Node" left="9855" top="5970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9855" top="5970">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="1725" width="9255" height="7515">
   </BOUNDS>
   <PIN pinname="LightSetup" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Irradiance Intensity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reflection Intensity" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="45" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9315" y="7370">
   </LINKPOINT>
   <LINKPOINT x="3720" y="7615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="46" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9315" y="9013">
   </LINKPOINT>
   <LINKPOINT x="3585" y="9258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="11" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9315" y="8338">
   </LINKPOINT>
   <LINKPOINT x="2445" y="8583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="LightSetup" dstnodeid="51" dstpinname="LightSetup" linkstyle="Bezier">
   <LINKPOINT x="9315" y="6580">
   </LINKPOINT>
   <LINKPOINT x="8175" y="6725">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="7635" top="4410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="4410" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="175" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176">
   <BOUNDS type="Box" left="9960" top="3090" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9960" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Box" left="4260" top="4845" width="645" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="8655" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="178" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output Node" dstnodeid="51" dstpinname="MaterialSetup">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="5100" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="6090" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="51" dstpinname="Material IDs">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="180">
   <BOUNDS type="Node" left="5685" top="4575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="4575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="5625" top="5085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5625" top="5085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="179" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Box" left="5610" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Select">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183">
   <BOUNDS type="Box" left="6300" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 3">
   </LINK>
   </PATCH>