<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\TXTR_FX\Pinky_Flops\Pinky_Flops.v4p" scrollx="0" scrolly="-360" systemname="Pinky_Flops" filename="D:\APNOA_V4\CONTENT\TXTR_FX\Pinky_Flops\Pinky_Flops.v4p">
   <BOUNDS type="Window" left="8160" top="270" width="12225" height="15660">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="2899" top="10721" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="1988" top="8162" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Screen">
   </PIN>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.87">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="329" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2628" top="5062" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2628" top="5062" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Texture Out" dstnodeid="329" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Displace (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\Displace.tfx" nodename="Displace (DX11.TextureFX)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="2635" top="7645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1" slicecount="1" values="1.53">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="MapSmooth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="DirectionXY" visible="1" slicecount="1" values="0.002">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="NormalMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output Node" dstnodeid="326" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Texture Out" dstnodeid="332" dstpinname="Texture In 2">
   </LINK>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="3773" top="5599" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="NormalMap">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="5.72">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="UnsharpMask (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\UnsharpMask.tfx" nodename="UnsharpMask (DX11.TextureFX)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="1997" top="9639" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="UnsharpMask">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Texture Out" dstnodeid="316" dstpinname="Texture In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="351" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2700" top="12060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Texture Out" dstnodeid="351" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="1910" y="10823">
   </LINKPOINT>
   <LINKPOINT x="2845" y="11138">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Echo (DX11.Texture 2d)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\Echo\Echo (DX11.Texture 2d).v4p" nodename="Echo (DX11.Texture 2d)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="3810" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="353" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6315" top="5430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Simulate|">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Texture Out" dstnodeid="333" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="5295" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="5295" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="356" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="355" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4950" top="7335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.74">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="5250" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="358" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="358" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="332" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Texture Out" dstnodeid="352" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="359" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\HSCB.tfx">
   <BOUNDS type="Node" left="3510" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Texture Out" dstnodeid="359" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Texture Out" dstnodeid="326" dstpinname="Control">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="373">
   <BOUNDS type="Box" left="1125" top="6375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Output Node" dstnodeid="332" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374">
   <BOUNDS type="Box" left="5280" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="374" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output Node" dstnodeid="324" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="376">
   <BOUNDS type="Box" left="3270" top="3540" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.002,0.006">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="326" dstpinname="DirectionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377">
   <BOUNDS type="Box" left="3720" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="326" dstpinname="MapSmooth">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="3300" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="1020" width="1485" height="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.002,0.006,0.004,0.075,0.005,0.005,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="3285" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="376" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="380">
   <BOUNDS type="Box" left="4770" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="383">
   <BOUNDS type="Node" left="5820" top="1935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="1935" width="1485" height="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="5.72,0.2,0.66,0.765,0.005,0.005,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="5805" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Y Output Value" dstnodeid="382" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381">
   <BOUNDS type="Box" left="7740" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="382" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384">
   <BOUNDS type="Box" left="5805" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="385">
   <BOUNDS type="Box" left="6735" top="4530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Depth">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="5805" top="4050" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="4050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="386" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Output 1" dstnodeid="384" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Output 2" dstnodeid="385" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="391">
   <BOUNDS type="Node" left="9045" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="6225" width="1485" height="1260">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0.55,0.1,0.62,0.15,0.005,0.005,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="9030" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Y Output Value" dstnodeid="390" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389">
   <BOUNDS type="Box" left="10965" top="7710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="390" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="9030" top="8790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="9030" top="8340" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="8340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="387" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output 1" dstnodeid="388" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output 1" dstnodeid="316" dstpinname="Amount">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output 2" dstnodeid="316" dstpinname="Shape">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   </PATCH>