<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\TXTR_FX\Pinky_Flops\Pinky_Flops.v4p" scrollx="0" scrolly="0" systemname="Pinky_Flops" filename="D:\APNOA_V4\CONTENT\TXTR_FX\Pinky_Flops\Pinky_Flops.v4p">
   <BOUNDS type="Window" left="8160" top="270" width="12225" height="15660">
   </BOUNDS>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="3064" top="13451" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="1958" top="11537" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Screen">
   </PIN>
   <PIN pinname="Opacity" visible="1" slicecount="1" values="0.87">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="329" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2043" top="6517" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2043" top="6517" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Texture Out" dstnodeid="329" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Displace (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\Displace.tfx" nodename="Displace (DX11.TextureFX)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="2635" top="7645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="MapSmooth" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="DirectionXY" visible="1" slicecount="1" values="0.002">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="NormalMap">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Output Node" dstnodeid="326" dstpinname="Texture In">
   </LINK>
   <NODE systemname="NormalMap (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\NormalMap.tfx" nodename="NormalMap (DX11.TextureFX)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="3773" top="5599" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="NormalMap">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="5.72">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="UnsharpMask (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\UnsharpMask.tfx" nodename="UnsharpMask (DX11.TextureFX)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="1952" top="12129" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="UnsharpMask">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Texture Out" dstnodeid="316" dstpinname="Texture In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="351" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2655" top="14550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="14550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Texture Out" dstnodeid="351" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="1865" y="13313">
   </LINKPOINT>
   <LINKPOINT x="2800" y="13628">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Echo (DX11.Texture 2d)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\Echo\Echo (DX11.Texture 2d).v4p" nodename="Echo (DX11.Texture 2d)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="3810" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="353" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6315" top="5430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Simulate|">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="5295" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="5295" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="356" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Y Output Value" dstnodeid="355" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="357" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3975" top="8115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="8115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.92">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="3990" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Y Output Value" dstnodeid="358" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="358" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Texture Out" dstnodeid="352" dstpinname="Texture In">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="359" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\HSCB.tfx">
   <BOUNDS type="Node" left="3510" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Texture Out" dstnodeid="359" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Texture Out" dstnodeid="326" dstpinname="Control">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="373">
   <BOUNDS type="Box" left="330" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374">
   <BOUNDS type="Box" left="4020" top="9870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="374" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output Node" dstnodeid="324" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="376">
   <BOUNDS type="Box" left="3300" top="4935" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.002,0.006">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="326" dstpinname="DirectionXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377">
   <BOUNDS type="Box" left="3720" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="326" dstpinname="MapSmooth">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="378">
   <BOUNDS type="Node" left="3270" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="255" width="1485" height="1785">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" values="0.05,0.081,0.001,0.131,-0.081,1,0.2,0.998,-0.2,0.96,0.004,0.075,0.005,0.005,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="379">
   <BOUNDS type="Node" left="3285" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="380">
   <BOUNDS type="Box" left="4770" top="2505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Y Output Value" dstnodeid="379" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="383">
   <BOUNDS type="Node" left="7050" top="45" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="45" width="1440" height="2085">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" values="5.72,0.2,1.03,2,12.81,0.005,5.96,8.61,5.72,0.2,1.03,2,1.95,0.005,5.96,8.61">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="5820" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Y Output Value" dstnodeid="382" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381">
   <BOUNDS type="Box" left="6330" top="2535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="382" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384">
   <BOUNDS type="Box" left="5775" top="4890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="385">
   <BOUNDS type="Box" left="7815" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="13.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="385" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Depth">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="5805" top="4050" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="4050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="391">
   <BOUNDS type="Node" left="9060" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="5160" width="1485" height="2190">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="16" values="0.55,0.1,0.62,6.53,0.55,0.1,0,1,0.55,0.1,0.62,6.53,0.55,0.1,0,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="9030" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="391" srcpinname="Y Output Value" dstnodeid="390" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="389">
   <BOUNDS type="Box" left="10965" top="7710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Y Output Value" dstnodeid="390" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="388">
   <BOUNDS type="Box" left="9030" top="8790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="8790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="9030" top="8340" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="8340" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="387" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output 1" dstnodeid="388" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output 2" dstnodeid="316" dstpinname="Shape">
   </LINK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="9120" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="song">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="393">
   <BOUNDS type="Box" left="9090" top="2250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9090" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Input Value" dstnodeid="393" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="9030" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="394" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="377" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="7740" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output 2" dstnodeid="395" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="5940" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="states">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Input Value" dstnodeid="380" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="397">
   <BOUNDS type="Node" left="4710" top="2775" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4710" top="2775" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="5805" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output 1" dstnodeid="398" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="9600" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="398" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Input Value" dstnodeid="381" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="570" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="12.19">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="BlendBasic (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\BlendBasic.tfx" nodename="BlendBasic (DX11.TextureFX)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="630" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Mul">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Texture Out" dstnodeid="332" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Output Node" dstnodeid="401" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="915" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Position Out" dstnodeid="400" dstpinname="Z">
   </LINK>
   <NODE systemname="BubbleNoise (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Source\BubbleNoise.tfx" nodename="BubbleNoise (DX11.TextureFX)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="555" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="2.14">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Texture Out" dstnodeid="401" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Position Out" dstnodeid="403" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="404">
   <BOUNDS type="Box" left="1425" top="10110" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Mul">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Output Enum" dstnodeid="401" dstpinname="Technique">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="3285" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.779999780397924">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DistortFlow (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\DistortFlow.tfx" nodename="DistortFlow (DX11.TextureFX)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="3525" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Control Blur" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Input Value" dstnodeid="389" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="3300" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="407" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Position Out" dstnodeid="376" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Y Output Value" dstnodeid="405" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="6000" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.71">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Input Value" dstnodeid="409" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="1125" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="1140" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="-4.23">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Position Out" dstnodeid="401" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Texture Out" dstnodeid="403" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Texture Out" dstnodeid="332" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Texture Out" dstnodeid="406" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Texture Out" dstnodeid="333" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Texture Out" dstnodeid="406" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="412">
   <BOUNDS type="Box" left="4215" top="11850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="11850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Amount">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="5760" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="7605" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Input Value" dstnodeid="414" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="413" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="413" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="386" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="7035" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="415" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Input Value" dstnodeid="415" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="413" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Input Value" dstnodeid="415" dstpinname="Input 3">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="5130" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="5115" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="417" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="417" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Output" dstnodeid="358" dstpinname="Input 3">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="6585" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bb">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="6000" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="419" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="6495" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Input Value" dstnodeid="420" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="419" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="358" dstpinname="Input 4">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="8130" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bb">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="7620" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="8115" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4.63">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Input Value" dstnodeid="421" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="422" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="6990" top="11025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Output 1" dstnodeid="424" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="424" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="422" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="316" dstpinname="Amount">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="3720" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="425" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Position Out" dstnodeid="332" dstpinname="Opacity">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="384" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="385" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="2745" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="2550" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="1185" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bb">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="825" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="1290" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4.63">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Input Value" dstnodeid="428" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output" dstnodeid="429" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="600" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="427" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="379" srcpinname="Output" dstnodeid="426" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Output 1" dstnodeid="427" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="3255" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3255" top="3660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output" dstnodeid="431" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Output 2" dstnodeid="431" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Output" dstnodeid="405" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="432">
   <BOUNDS type="Box" left="465" top="2940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output" dstnodeid="432" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="433">
   <BOUNDS type="Box" left="1530" top="1155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Y Output Value" dstnodeid="428" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Input Value" dstnodeid="428" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="1845" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="200">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="1935" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Input Value" dstnodeid="435" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="434" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="434" srcpinname="Output" dstnodeid="433" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="411" dstpinname="Go To Position">
   </LINK>
   </PATCH>