<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\Spline_Buffered\Transforms\Transform_Spreadable_Creto.v4p" systemname="Transform_Spreadable_Creto" filename="D:\APNOA_V4_20\CONTENT\GEO_FX\Spline_Buffered\Transforms\Transform_Spreadable_Creto.v4p" scrollx="420" scrolly="0">
   <BOUNDS type="Window" left="2760" top="1335" width="15720" height="16230">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15390" top="1980" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15390" top="1980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControlPoints1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="13140" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="13140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13920" top="12570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="12570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Radius_Buffer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13905" top="10740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13905" top="10740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="9780" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="-2.6,-1.72041666666667,-5.9,-1.39125,-5.6,-1.06208333333333,-5.3,-0.732916666666667,-5,-0.40375,-4.7,-0.0745833333333332,-4.4,0.254583333333333,-4.1,0.58375,-3.8,0.912916666666667,-3.5,1.24208333333333,-3.2,1.57125,-2.9,1.90041666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="4440" top="9285" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="XY" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5700" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="11.04">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="13905" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="14175" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="13920" top="11745" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="11745" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15330" top="11100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15330" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Select">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="14175" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="14190" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="161" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="15195" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.51">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.002">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="15210" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="163" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="139" dstpinname="Input 3">
   </LINK>
   <NODE systemname="xYz (3d XZ)" nodename="xYz (3d XZ)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="4440" top="10785" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6210" top="10230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="10230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1000" visible="1" values="0.804387032985687,0.644724547863007,0.53598827123642,0.493211954832077,0.470897138118744,0.477352201938629,0.45653235912323,0.452155947685242,0.424221992492676,0.380408108234406,0.305802226066589,0.264849781990051,0.212323546409607,0.195221066474915,0.156753912568092,0.120861768722534,0.0677627176046371,0.0298637598752975,0.0138289667665958,0.00261751632206142,0.426961004734039,0.504441142082214,0.55831652879715,0.505163431167603,0.490303993225098,0.474705368280411,0.497844934463501,0.454354226589203,0.444372564554214,0.350077867507935,0.295417964458466,0.247557833790779,0.183153629302979,0.150927186012268,0.131916552782059,0.111299842596054,0.098897211253643,0.067643404006958,0.042506068944931,0.0134284552186728,0.870600163936615,0.747319579124451,0.693718016147614,0.647654414176941,0.599103152751923,0.661773562431335,0.621281206607819,0.576416730880737,0.494013577699661,0.40129554271698,0.350987166166306,0.337900727987289,0.287672460079193,0.229726821184158,0.158586144447327,0.100810594856739,0.0806900262832642,0.0566898211836815,0.0340673848986626,0.00933872070163488,0.456021428108215,0.378143817186356,0.280069828033447,0.20928817987442,0.218797728419304,0.277549028396606,0.328990548849106,0.325376272201538,0.259959518909454,0.231064677238464,0.17941027879715,0.204588279128075,0.174614176154137,0.150616899132729,0.126325339078903,0.0858549699187279,0.0617803484201431,0.0326453261077404,0.0144517980515957,0.00298016145825386,0.753201723098755,0.753021776676178,0.684477150440216,0.669841110706329,0.545705676078796,0.512347936630249,0.479401588439941,0.472182780504227,0.457529425621033,0.441965669393539,0.368858814239502,0.325757801532745,0.28628221154213,0.222031056880951,0.19144344329834,0.13226193189621,0.0958422720432281,0.0521232038736343,0.023166798055172,0.00493815913796425,0.662457466125488,0.809300720691681,0.820004463195801,0.763284504413605,0.675851225852966,0.552161693572998,0.457053661346436,0.352654218673706,0.277845978736877,0.228266283869743,0.208345457911491,0.157477408647537,0.160734683275223,0.105862185359001,0.0915650427341461,0.0589350610971451,0.028558898717165,0.0111866295337677,0.000784108880907297,0.000757107511162758,0.648314774036407,0.713675975799561,0.683567464351654,0.736219227313995,0.669702112674713,0.589840352535248,0.530935764312744,0.437024235725403,0.341729938983917,0.201685190200806,0.10984605550766,0.0701911523938179,0.0786523222923279,0.0752814561128616,0.0780999362468719,0.0593198724091053,0.0344062075018883,0.014430433511734,-0.00435614958405495,-0.00405770167708397,0.707450985908508,0.693439066410065,0.709506750106812,0.660130858421326,0.662884950637817,0.552274823188782,0.532530725002289,0.508442640304565,0.47652268409729,0.446993738412857,0.35369536280632,0.292011260986328,0.228868365287781,0.165513753890991,0.102264583110809,0.0368081331253052,-0.000125616788864136,-0.0101089626550674,-0.00674515822902322,0.00105872098356485,0.717181861400604,0.665628433227539,0.735416233539581,0.697792530059814,0.714147329330444,0.683140993118286,0.653387308120728,0.569963157176971,0.492696225643158,0.396294474601746,0.355100214481354,0.32688096165657,0.281664043664932,0.244718953967094,0.177975073456764,0.116413593292236,0.0511401444673538,0.00644016265869141,-0.00572322309017181,-0.00498292315751314,1.2132066488266,1.21394598484039,1.18783855438232,1.11462259292603,1.03846502304077,0.913217782974243,0.765374898910522,0.718515753746033,0.604341268539429,0.526994109153748,0.392269045114517,0.278965771198273,0.205878883600235,0.130954131484032,0.0648438930511475,0.00351476669311523,-0.0269503891468048,-0.0247499737888575,-0.0145428515970707,-0.00418758438900113,1.15356504917145,1.13362061977386,1.09003210067749,1.08716022968292,1.04566013813019,0.941457271575928,0.845956325531006,0.734731614589691,0.673016607761383,0.626526355743408,0.544957518577576,0.441249579191208,0.33628061413765,0.236980885267258,0.187852129340172,0.141139984130859,0.0908111184835434,0.0438006222248077,0.0100265815854073,-0.00173014774918556,1.0371527671814,0.97211480140686,0.922956049442291,0.811853289604187,0.735960066318512,0.746938288211822,0.700592160224915,0.634782493114471,0.504469335079193,0.354653179645538,0.276326477527618,0.216761842370033,0.195235848426819,0.175579279661179,0.134088709950447,0.112293645739555,0.0698793455958366,0.0361806824803352,0.005263552069664,-0.00218763202428818,0.741370022296905,0.760495007038116,0.653112053871155,0.602433383464813,0.518473386764526,0.506317853927612,0.515977263450623,0.448405414819717,0.385798543691635,0.288593351840973,0.211562782526016,0.1396294683218,0.103341020643711,0.0724196806550026,0.0588619112968445,0.0315759479999542,0.0029093474149704,-0.0162065178155899,-0.0167576484382153,-0.00579154584556818,1.06196594238281,1.02252507209778,0.934617757797241,0.990149796009064,0.929134070873261,0.827132284641266,0.732554256916046,0.617956221103668,0.549909174442291,0.434230864048004,0.363504648208618,0.266618281602859,0.208443731069565,0.159366175532341,0.112330257892609,0.0699270963668823,0.0176644548773766,-0.00378242135047913,-0.0226751640439034,-0.00983190163969994,0.811774551868439,0.84611439704895,0.859171748161316,0.918532609939575,0.866929650306702,0.839134335517883,0.79426497220993,0.711611390113831,0.657828211784363,0.503122687339783,0.42265510559082,0.3272725045681,0.232029110193253,0.164453536272049,0.097347766160965,0.071084663271904,0.0391672030091286,0.0230406932532787,0.00583183020353317,-0.00154971890151501,0.996481001377106,0.992444396018982,1.00284576416016,0.978359282016754,0.938406884670258,0.935754537582397,0.821675002574921,0.684293508529663,0.550541222095489,0.419440150260925,0.348808228969574,0.247462257742882,0.185100018978119,0.114622421562672,0.0705895721912384,0.0378990061581135,0.0144685208797455,-0.0112098418176174,-0.0132445767521858,-0.0089643094688654,1.0460262298584,1.13556480407715,1.12433326244354,1.15756583213806,1.06477344036102,0.979779124259949,0.815516293048859,0.665358364582062,0.571873903274536,0.425904482603073,0.324892222881317,0.211349129676819,0.118407279253006,0.0631308853626251,0.0361554250121117,0.0251117050647736,0.0155058214440942,-0.00109964981675148,-0.0151670053601265,-0.00856515020132065,1.21442210674286,1.23967158794403,1.18309307098389,1.03541922569275,0.860748112201691,0.736004412174225,0.663821399211884,0.626029551029205,0.547380268573761,0.430494904518127,0.321749806404114,0.251558065414429,0.176024109125137,0.128980994224548,0.0879150778055191,0.0241669416427612,-0.000510424375534058,-0.0290366373956203,-0.0241822451353073,-0.0103416386991739,1.13978540897369,1.06948292255402,1.09019434452057,1.08685874938965,1.13375663757324,1.1795140504837,1.08290255069733,0.984462141990662,0.804846823215485,0.640490591526031,0.56004136800766,0.436409652233124,0.364439070224762,0.24209426343441,0.148382782936096,0.0824463963508606,0.0375949442386627,0.011140763759613,-0.00849737972021103,-0.00838670507073402,0.850730955600739,0.807783842086792,0.750592410564423,0.773861467838287,0.792310118675232,0.802493453025818,0.807789385318756,0.731051445007324,0.707119822502136,0.619741320610046,0.573427736759186,0.490007102489471,0.383025050163269,0.26393461227417,0.161533951759338,0.0705576539039612,0.0183819383382797,-0.0178214907646179,-0.0275266766548157,-0.0136207472532988,1.21221101284027,1.32640659809113,1.27676773071289,1.29163420200348,1.23397672176361,1.11039972305298,1.0604248046875,0.915332078933716,0.842700600624084,0.71602863073349,0.600561618804932,0.449722737073898,0.31420424580574,0.182771861553192,0.097561776638031,0.0449260473251343,0.0157024934887886,-0.00758874416351318,-0.0227336809039116,-0.0136884339153767,1.06512153148651,1.03100478649139,0.996445655822754,0.940451741218567,0.83912718296051,0.767140328884125,0.771994590759277,0.729119420051575,0.711178660392761,0.655687212944031,0.554972171783447,0.479194790124893,0.33624005317688,0.250948697328568,0.148463547229767,0.0702260136604309,0.0174834281206131,-0.0167723149061203,-0.0239385887980461,-0.0129339229315519,1.35407614707947,1.27137196063995,1.25983333587646,1.17419302463531,1.10600435733795,0.986004173755646,0.848291397094727,0.789131283760071,0.664241790771484,0.575003683567047,0.45838874578476,0.342829763889313,0.281476050615311,0.193184465169907,0.0938626229763031,0.0177562236785889,-0.0461560115218163,-0.0527797639369965,-0.0420227721333504,-0.0150791984051466,1.33846783638,1.26309096813202,1.23819816112518,1.18334484100342,1.20760917663574,1.1417977809906,1.01764643192291,0.882858991622925,0.716306746006012,0.620875656604767,0.512365520000458,0.414336025714874,0.327977955341339,0.214980199933052,0.116238474845886,0.0301757752895355,-0.0165842324495316,-0.0267320945858955,-0.0244195461273193,-0.00957325845956802,1.19088745117188,1.10180854797363,0.973818600177765,0.949719190597534,0.963384389877319,0.871022045612335,0.799608409404755,0.599909663200378,0.478341698646545,0.360575020313263,0.290351986885071,0.242864921689034,0.209890380501747,0.175928354263306,0.152862250804901,0.109105929732323,0.0714297965168953,0.0277395024895668,0.00346279144287109,-0.00239281728863716,0.915912747383118,0.982345044612884,1.0417697429657,1.1528183221817,1.14363360404968,1.12177419662476,1.08877205848694,0.951545178890228,0.864105522632599,0.719460129737854,0.58733993768692,0.445698320865631,0.305229961872101,0.182417511940002,0.0902328789234161,0.0300314724445343,-0.0177974328398705,-0.0402481406927109,-0.0460422188043594,-0.017877284437418,1.33029353618622,1.24161112308502,1.20447301864624,1.16526484489441,1.12584781646729,1.0772979259491,1.00116229057312,0.888136506080627,0.737781643867493,0.610645294189453,0.513439953327179,0.403430640697479,0.31647914648056,0.203808635473251,0.126509219408035,0.060909241437912,0.00264845788478851,-0.0203231424093246,-0.0266404785215855,-0.0124260745942593,1.02480828762054,1.10798490047455,1.1858412027359,1.25657343864441,1.21898221969604,1.13753247261047,0.963401794433594,0.846063137054443,0.725767731666565,0.629874646663666,0.542650997638702,0.405990481376648,0.286273002624512,0.140013426542282,0.0752811431884766,0.0331308543682098,0.0311413332819939,0.0139694698154926,-0.00238598138093948,-0.00472964532673359,1.22867584228516,1.21543633937836,1.25879788398743,1.2606064081192,1.33083522319794,1.30114543437958,1.25765979290009,1.19645524024963,1.08680558204651,0.955402255058289,0.761281788349152,0.573728442192078,0.402719557285309,0.234616696834564,0.1354920566082,0.05245141685009,-0.00266376137733459,-0.034706324338913,-0.0424755737185478,-0.0179580003023148,1.26462149620056,1.35232400894165,1.36379659175873,1.37181854248047,1.30319786071777,1.24493706226349,1.19443678855896,1.12827217578888,1.03355669975281,0.862984716892242,0.682262182235718,0.504523813724518,0.355965316295624,0.224911749362946,0.128890857100487,0.0480246692895889,-0.0227087140083313,-0.0468865931034088,-0.0524998381733894,-0.0225242637097836,1.32759547233582,1.35092151165009,1.33569073677063,1.3778418302536,1.27037930488586,1.21377885341644,1.12452721595764,0.981679379940033,0.886602580547333,0.708596289157867,0.606334984302521,0.455270349979401,0.305529683828354,0.221073567867279,0.105398260056973,0.0625270009040833,-0.000872183591127396,-0.0332624763250351,-0.0348187163472176,-0.0162854660302401,1.55743682384491,1.63310658931732,1.60738325119019,1.46267533302307,1.35130178928375,1.20706653594971,1.12983739376068,0.981736063957214,0.847922146320343,0.700372457504273,0.554608821868897,0.42079696059227,0.268976092338562,0.16810005903244,0.0827850252389908,0.00649285316467285,-0.0379710793495178,-0.0619719177484512,-0.0450917631387711,-0.0182128380984068,1.57529842853546,1.553227186203,1.52779757976532,1.49603724479675,1.31688928604126,1.2046172618866,1.0966272354126,1.03338062763214,0.971670150756836,0.810055017471314,0.69256180524826,0.52125358581543,0.3739213347435,0.238895893096924,0.124130129814148,0.0474471747875214,-0.00639663636684418,-0.0412616208195686,-0.0431596115231514,-0.0214772522449493,1.53463006019592,1.53716313838959,1.56730663776398,1.48429954051971,1.42958831787109,1.36335408687592,1.32428503036499,1.2925363779068,1.18321824073792,1.02865278720856,0.848627686500549,0.66153359413147,0.47396320104599,0.292965114116669,0.152921944856644,0.053171306848526,0.00524869561195374,-0.0188779346644878,-0.0260069891810417,-0.0138807147741318,1.80885767936707,1.82329511642456,1.75569832324982,1.6527293920517,1.51165449619293,1.35833215713501,1.12374186515808,0.953006684780121,0.748180866241455,0.605323255062103,0.499930500984192,0.387198656797409,0.292225778102875,0.17795866727829,0.0830167979001999,0.00994649529457092,-0.0440191775560379,-0.0490149185061455,-0.0492039360105991,-0.0209191311150789,1.82515168190002,1.76182472705841,1.71480429172516,1.6631338596344,1.55900359153748,1.49065947532654,1.28414583206177,1.1394282579422,0.905119001865387,0.758160710334778,0.616604864597321,0.50633692741394,0.396079629659653,0.26924192905426,0.14417976140976,0.0431267917156219,-0.0268895626068115,-0.0475910902023315,-0.0406605862081051,-0.0174381714314222,1.65351343154907,1.66175329685211,1.6589971780777,1.69778966903687,1.66312849521637,1.54978334903717,1.34614729881287,1.12462615966797,0.943789482116699,0.816617012023926,0.678644299507141,0.527569770812988,0.343125760555267,0.171971619129181,0.0605605840682983,-0.025703489780426,-0.0666720867156982,-0.0871024802327156,-0.0685356110334396,-0.0273173172026873,1.77326142787933,1.71882963180542,1.74604475498199,1.6291778087616,1.60813593864441,1.50536179542542,1.39760208129883,1.23698663711548,1.00166440010071,0.82147628068924,0.651848018169403,0.503226280212402,0.367668509483337,0.247555568814278,0.148761928081512,0.0681451857089996,0.000418558716773987,-0.03103207051754,-0.04189707711339,-0.020706869661808,1.53657674789429,1.69354724884033,1.69828760623932,1.64996254444122,1.53821301460266,1.44503748416901,1.33490097522736,1.233269572258,1.07068753242493,0.905491709709167,0.752961397171021,0.574934244155884,0.467721164226532,0.311911582946777,0.215614050626755,0.101014822721481,0.0153350234031677,-0.0325499176979065,-0.0510923638939857,-0.0229779221117496,1.42773926258087,1.45104372501373,1.45794224739075,1.3858962059021,1.33077895641327,1.26222360134125,1.11870527267456,1.00744438171387,0.857621133327484,0.733359515666962,0.593902707099914,0.456668317317963,0.298918277025223,0.189734399318695,0.0657935738563538,-0.0171307325363159,-0.0695219933986664,-0.0840050876140594,-0.0657393261790276,-0.0245879255235195,1.44312024116516,1.50636041164398,1.51090788841248,1.38444900512695,1.26452922821045,1.1192399263382,1.02804172039032,0.948201894760132,0.871326506137848,0.797538340091705,0.694425344467163,0.575894832611084,0.428909927606583,0.264556705951691,0.138372927904129,0.034780353307724,-0.0313571989536285,-0.0544921010732651,-0.0541432686150074,-0.0244142711162567,1.86163210868835,1.82867169380188,1.80234885215759,1.60806059837341,1.45378398895264,1.25959599018097,1.08408522605896,0.919643223285675,0.76267659664154,0.633482456207275,0.507499516010284,0.421075582504272,0.291664093732834,0.183605670928955,0.0700392723083496,-0.0319905579090118,-0.0808650255203247,-0.107406586408615,-0.0847848132252693,-0.0330532565712929,1.63150322437286,1.65986275672913,1.62687718868256,1.49494707584381,1.43133115768433,1.32241702079773,1.19555807113647,1.08163332939148,0.933651685714722,0.826068341732025,0.676237821578979,0.483299791812897,0.329747200012207,0.192686513066292,0.11458432674408,0.0377581045031548,-0.0264658331871033,-0.0681082457304001,-0.0674490928649902,-0.0297642908990383,1.69813871383667,1.80844151973724,1.78116166591644,1.78534114360809,1.66087627410889,1.55934190750122,1.33450090885162,1.11295425891876,0.893329083919525,0.71462482213974,0.559585988521576,0.412323802709579,0.314147531986237,0.164568483829498,0.0721312165260315,-0.0241140425205231,-0.0792213082313538,-0.0909939706325531,-0.0722504705190659,-0.0253396518528461,1.82522130012512,1.83715510368347,1.86456501483917,1.86110627651215,1.80974173545837,1.7554612159729,1.58223187923431,1.37243747711182,1.18325018882751,0.958817958831787,0.782132923603058,0.577553629875183,0.393886536359787,0.243841648101807,0.103349655866623,0.0249493718147278,-0.0370015576481819,-0.0499731823801994,-0.0545281991362572,-0.0249439403414726,1.48470377922058,1.5630476474762,1.62860608100891,1.62390840053558,1.5873509645462,1.49679565429687,1.42342483997345,1.29054057598114,1.10238707065582,0.85870623588562,0.656509697437286,0.468469500541687,0.339701563119888,0.22882205247879,0.125657379627228,0.0566338300704956,-0.00300940126180649,-0.0351706370711327,-0.0494863092899322,-0.0256486982107162,1.72666716575623,1.83759307861328,1.94592154026031,1.89458739757538,1.83494091033936,1.65400719642639,1.5031133890152,1.29904758930206,1.13557302951813,0.96200156211853,0.784258723258972,0.577026665210724,0.354151904582977,0.1808061003685,0.0620784759521484,-0.0067560076713562,-0.0479589104652405,-0.0706464797258377,-0.0707277357578278,-0.0323276408016682,1.46834349632263,1.64587426185608,1.71624708175659,1.71254277229309,1.66969728469849,1.50761008262634,1.34746122360229,1.16108226776123,0.929866671562195,0.770310699939728,0.561404883861542,0.430616140365601,0.29916986823082,0.14160630106926,0.0363669991493225,-0.0763813257217407,-0.118862807750702,-0.123739883303642,-0.0980804488062859,-0.0362571030855179,1.9606841802597,2.07421517372131,2.00496387481689,2.00087833404541,1.90088772773743,1.79139399528503,1.65886247158051,1.51253187656403,1.33382046222687,1.11058521270752,0.843291044235229,0.617921829223633,0.408464908599854,0.260445177555084,0.147909551858902,0.0524597764015198,-0.026981383562088,-0.0555478632450104,-0.0611727051436901,-0.0270953457802534,1.74902963638306,1.75983858108521,1.76212418079376,1.71701550483704,1.68602359294891,1.65880990028381,1.57409143447876,1.41874563694,1.23743760585785,1.00257503986359,0.778063952922821,0.584563076496124,0.415612369775772,0.27033144235611,0.142191857099533,0.0360068678855896,-0.0530997514724731,-0.0892509818077087,-0.0829640626907349,-0.0337792113423347">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="165" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0.307655219831504,3.82336007384583,-3.0267110179225,-2.45373568022158,2.0108088016836,1.63421350457705,-1.4609329303354,-3.42442161741666,1.94852807379793,-0.577759258076549,-1.52477728837635,-0.62847467453219">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue_Spreadable (Value)" filename="vl\VVVV.Value.Queue_Spreadable.vl" nodename="Queue_Spreadable (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4440" top="5835" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="min" visible="1">
   </PIN>
   <PIN pinname="max" visible="1">
   </PIN>
   <PIN pinname="plus" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Default" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4065" y="3495">
   </LINKPOINT>
   <LINKPOINT x="6480" y="3495">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="219" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="120" top="930" width="765" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="120" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="12,12,12,12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1110" top="930" width="840" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-3,-1,1,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="min">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="221" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1965" top="930" width="840" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-1.08,-1.08,-1.08,-1.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="max">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2835" top="945" width="810" height="705">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="plus">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="8010" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="8010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="94" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="224" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Y">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="8520" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="13155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="227" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4710" top="11490" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="180" values="-1.62440621852875,0.01,-5.06,-1.69366502761841,0.01,-4.14,-2.11215853691101,0.01,-3.22,-2.12593150138855,0.01,-2.3,-1.8349757194519,0.01,-1.38,-1.78159832954407,0.01,-0.46,-1.61013054847717,0.01,0.46,-1.68096494674683,0.01,1.38,-1.92203235626221,0.01,2.3,-2.34624528884888,0.01,3.22,-2.70816564559937,0.01,4.14,-2.60256958007813,0.01,5.06,0.361489832401276,0.01,-5.06,0.314261615276337,0.01,-4.14,0.123115539550781,0.01,-3.22,-0.0901378393173218,0.01,-2.3,0.0936672687530518,0.01,-1.38,-0.012534111738205,0.01,-0.46,-0.361681997776031,0.01,0.46,-0.341251701116562,0.01,1.38,-0.329204201698303,0.01,2.3,-0.224213719367981,0.01,3.22,0.00038948655128479,0.01,4.14,0.0231479108333588,0.01,5.06,1.9265433549881,0.01,-10.0833333333333,1.77978456020355,0.01,-8.25,1.63161158561707,0.01,-6.41666666666667,1.76672983169556,0.01,-4.58333333333333,1.88169538974762,0.01,-2.75,1.64768552780151,0.01,-0.916666666666666,1.67407667636871,0.01,0.916666666666666,1.55282413959503,0.01,2.75,1.63742709159851,0.01,4.58333333333333,1.88515949249268,0.01,6.41666666666666,2.26560211181641,0.01,8.25,2.27802419662476,0.01,10.0833333333333,4.29334592819214,0.01,-10.5416666666667,4.26829242706299,0.01,-9.625,4.13564014434814,0.01,-8.70833333333333,3.81748104095459,0.01,-7.79166666666667,3.97151160240173,0.01,-6.875,3.8879599571228,0.01,-5.95833333333333,4.279137134552,0.01,-5.04166666666667,4.28207683563232,0.01,-4.125,4.18442344665527,0.01,-3.20833333333333,3.60373020172119,0.01,-2.29166666666667,3.67107915878296,0.01,-1.375,3.70416164398193,0.01,-0.458333333333334,3.61987924575806,0.01,0.458333333333334,3.55713248252869,0.01,1.375,3.83378887176514,0.01,2.29166666666667,4.09803628921509,0.01,3.20833333333333,3.65902352333069,0.01,4.125,3.57655882835388,0.01,5.04166666666667,3.53647685050964,0.01,5.95833333333334,3.68600130081177,0.01,6.875,3.93377780914307,0.01,7.79166666666667,4.16142702102661,0.01,8.70833333333334,4.28887701034546,0.01,9.625,4.16087341308594,0.01,10.5416666666667">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="4200" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="3120" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3135" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Bang" dstnodeid="230" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="228" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="3195" y="12480">
   </LINKPOINT>
   <LINKPOINT x="4200" y="12480">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="10800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="10800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="8280" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Count" dstnodeid="232" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="232" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="226" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8790" top="11205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="11205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="232" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="5850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsPerSpline">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="236">
   <BOUNDS type="Node" left="5025" top="525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ControllPoints">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="5370" top="2580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="2580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="237" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6510" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SplineCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="237" dstpinname="Select">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="239">
   <BOUNDS type="Node" left="2715" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="3930" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="3300" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="3540" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="241" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="4170" top="4530" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="218" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="95" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="5680" y="5103">
   </LINKPOINT>
   <LINKPOINT x="6335" y="5098">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="244">
   <BOUNDS type="Node" left="8520" top="5610" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="5610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="8520" top="6240" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="6240" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="95" dstpinname="Width" linkstyle="VHV">
   <LINKPOINT x="8525" y="6930">
   </LINKPOINT>
   <LINKPOINT x="5980" y="6930">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="225" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="246">
   <BOUNDS type="Node" left="5850" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="3210" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-2.12">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="5835" top="3690" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="3690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="218" dstpinname="plus">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="218" dstpinname="min">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="218" dstpinname="max">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4440" top="3735" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="3735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="4170" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="248" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="242" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="3555" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.67">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="242" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3825" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="235" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6750" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6750" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="218" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Queue_Spreadable (Value)" filename="vl\VVVV.Value.Queue_Spreadable.vl" nodename="Queue_Spreadable (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="10380" top="5880" width="2610" height="270">
   </BOUNDS>
   <PIN pinname="Default" visible="1" slicecount="120" values="0.307655219831504,0.307655219831504,0.307655219831504,0.307655219831504,0.307655219831504,0.307655219831504,0.307655219831504,0.307655219831504,0.307655219831504,0.307655219831504,3.82336007384583,3.82336007384583,3.82336007384583,3.82336007384583,3.82336007384583,3.82336007384583,3.82336007384583,3.82336007384583,3.82336007384583,3.82336007384583,-3.0267110179225,-3.0267110179225,-3.0267110179225,-3.0267110179225,-3.0267110179225,-3.0267110179225,-3.0267110179225,-3.0267110179225,-3.0267110179225,-3.0267110179225,-2.45373568022158,-2.45373568022158,-2.45373568022158,-2.45373568022158,-2.45373568022158,-2.45373568022158,-2.45373568022158,-2.45373568022158,-2.45373568022158,-2.45373568022158,2.0108088016836,2.0108088016836,2.0108088016836,2.0108088016836,2.0108088016836,2.0108088016836,2.0108088016836,2.0108088016836,2.0108088016836,2.0108088016836,1.63421350457705,1.63421350457705,1.63421350457705,1.63421350457705,1.63421350457705,1.63421350457705,1.63421350457705,1.63421350457705,1.63421350457705,1.63421350457705,-1.4609329303354,-1.4609329303354,-1.4609329303354,-1.4609329303354,-1.4609329303354,-1.4609329303354,-1.4609329303354,-1.4609329303354,-1.4609329303354,-1.4609329303354,-3.42442161741666,-3.42442161741666,-3.42442161741666,-3.42442161741666,-3.42442161741666,-3.42442161741666,-3.42442161741666,-3.42442161741666,-3.42442161741666,-3.42442161741666,1.94852807379793,1.94852807379793,1.94852807379793,1.94852807379793,1.94852807379793,1.94852807379793,1.94852807379793,1.94852807379793,1.94852807379793,1.94852807379793,-0.577759258076549,-0.577759258076549,-0.577759258076549,-0.577759258076549,-0.577759258076549,-0.577759258076549,-0.577759258076549,-0.577759258076549,-0.577759258076549,-0.577759258076549,-1.52477728837635,-1.52477728837635,-1.52477728837635,-1.52477728837635,-1.52477728837635,-1.52477728837635,-1.52477728837635,-1.52477728837635,-1.52477728837635,-1.52477728837635,-0.62847467453219,-0.62847467453219,-0.62847467453219,-0.62847467453219,-0.62847467453219,-0.62847467453219,-0.62847467453219,-0.62847467453219,-0.62847467453219,-0.62847467453219">
   </PIN>
   <PIN pinname="Frame Count" visible="1" slicecount="10" values="32,32,32,32,32,32,32,32,32,32">
   </PIN>
   <PIN pinname="min" visible="1" slicecount="1" values="1.54732308656151">
   </PIN>
   <PIN pinname="max" visible="1" slicecount="1" values="2.75362707048828">
   </PIN>
   <PIN pinname="plus" visible="1" slicecount="10" values="2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95,2.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="11310" top="2625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11310" top="2625" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="263">
   <BOUNDS type="Node" left="8655" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="3975" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="9240" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="262" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="10110" top="4575" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-5.57">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="266" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="259">
   <BOUNDS type="Node" left="11760" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="3420" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.95">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="11775" top="3735" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11775" top="3735" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="266" dstpinname="plus">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="266" dstpinname="min">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="266" dstpinname="max">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10380" top="3780" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="10110" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="263" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="9495" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.67">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="262" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="260" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="254" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9675" top="3165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9675" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12690" top="5145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12690" top="5145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilterTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="266" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Default" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4065" y="3503">
   </LINKPOINT>
   <LINKPOINT x="12240" y="3503">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6960" top="4665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6960" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="260" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="270" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12960" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12960" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="10365" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="9570" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="249" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="690" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="690" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Switch">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="12615" top="75" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="12600" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="777.741282635058">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="279" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="12615" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0146461731230149">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="255" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12600" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="282" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="10680" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Y Output Value" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="11265" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Change" dstnodeid="291" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="7890" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.46">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <NODE systemname="Abs (Complex)" nodename="Abs (Complex)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="7905" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="293" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="13155" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="13395" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="295" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="OneEuroFilter (Animation)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="OneEuroFilter (Animation)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="10365" top="7290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10365" top="7290" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Minimum Cutoff" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="Beta" slicecount="1" values="0.87">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="296" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="167" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="10365" y="8880">
   </LINKPOINT>
   <LINKPOINT x="6270" y="8880">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11685" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11685" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="11055" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Position Out" dstnodeid="298" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="274" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="257" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="14790" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bb">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="14670" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Input Value" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="274" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="165" srcpinname="XYZ" dstnodeid="228" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Box" left="7470" top="5460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7470" top="5460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="281" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="255" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302">
   <BOUNDS type="Box" left="13995" top="5670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13995" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Width">
   </LINK>
   </PATCH>