<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\ChessGrid\Chess_Grid.v4p" scrollx="30" scrolly="8115" systemname="Chess_Grid_II_180822" filename="C:\Users\tobi\Documents\VVVV\V4_TOA\_patches\Content\06_Rasters\Chess_Grid_II_180822.v4p">
   <BOUNDS type="Window" left="315" top="4755" width="20595" height="18105">
   </BOUNDS>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3795" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="3810" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="81">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3795" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1995" top="8175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3870" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.46">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3780" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1800" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2550" top="2775" width="11055" height="7110">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="ConstantTextured">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="38" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="38" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1710" top="7635" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Max Elements" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="IID" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="38" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1080" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.1,0.1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" filename="" nodename="Cross (2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3870" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="X Out" dstnodeid="36" dstpinname="X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Out" dstnodeid="36" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="41" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4185" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Y In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5070" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="8160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Buffer" dstnodeid="38" dstpinname="Color 4D Buffer">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5070" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5415" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.94">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Lightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="3120" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Chess_TxtrAmount">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3000" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="6765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="4965" y="4710">
   </LINKPOINT>
   <LINKPOINT x="5115" y="4710">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3960" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="9660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1860" y="9533">
   </LINKPOINT>
   <LINKPOINT x="4140" y="9533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="4960" y="4005">
   </LINKPOINT>
   <LINKPOINT x="4790" y="3795">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4590" top="11775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="11775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3855" top="14940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2550" top="2775" width="11055" height="7110">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="ConstantTextured">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color Default" slicecount="2" visible="1" values="|1.00000,1.00000,1.00000,0.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Indexing" slicecount="1" values="Primitive">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2760" top="13215" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Geometry Out" dstnodeid="80" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2820" y="14205">
   </LINKPOINT>
   <LINKPOINT x="3855" y="14205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="IID" dstnodeid="80" dstpinname="IID" linkstyle="VHV">
   <LINKPOINT x="2985" y="14205">
   </LINKPOINT>
   <LINKPOINT x="4005" y="14205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5895" top="14295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="14295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Buffer" dstnodeid="80" dstpinname="Transform Buffer" linkstyle="VHV">
   <LINKPOINT x="5895" y="14783">
   </LINKPOINT>
   <LINKPOINT x="4545" y="14693">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6585" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="6.7">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="9990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Instance Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7005" y="11715">
   </LINKPOINT>
   <LINKPOINT x="4110" y="11715">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6300" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-5.17">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1.74">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1470" top="11325" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="11325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="5550" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.654,0.009">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="19" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="15525" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="87" dstpinname="X">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="76" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="4005" y="10845">
   </LINKPOINT>
   <LINKPOINT x="4755" y="10845">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="10845" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1500,500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="3915" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.363941028450305">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="3915" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="256" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="5460" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="7065" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="7065" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="265" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="7065" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="266" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="46" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5445" y="3005">
   </LINKPOINT>
   <LINKPOINT x="4995" y="2905">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="270">
   <BOUNDS type="Box" left="3915" top="23160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="23160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="1110" top="14475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="14475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Render State" dstnodeid="80" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1170" y="14878">
   </LINKPOINT>
   <LINKPOINT x="4170" y="14778">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="4485" top="13635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="15510" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318">
   <BOUNDS type="Box" left="15510" top="45" width="780" height="1605">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="45" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="9" visible="1" values="120,50,30,1.5,3,35,10,5,30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="5700" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="5715" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="332" dstpinname="Input 1">
   <LINKPOINT x="5715" y="960">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="4635" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="335" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="333" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="337">
   <BOUNDS type="Box" left="11910" top="855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="337" srcpinname="Y Output Value" dstnodeid="258" dstpinname="Switch">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="5310" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="76" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Box" left="23160" top="7695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23160" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnabledSphere">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Buffers" dstnodeid="80" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="13" dstpinname="Data">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="990" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="8730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="35" dstpinname="Phase">
   </LINK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="348">
   <BOUNDS type="Node" left="6255" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.048">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.56">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.087">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="348" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="348" srcpinname="Transform Out" dstnodeid="83" dstpinname="Data">
   </LINK>
   <NODE systemname="DisplacementMapping (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\DisplacmentMapping (DX11.GeomFX)\DisplacementMapping (DX11.GeomFX).v4p" nodename="DisplacementMapping (DX11.GeomFX)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="7365" top="19500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Displacment Texture Array" visible="1">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="1.42">
   </PIN>
   <PIN pinname="Flat Normals" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Axis Default XYZ" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="Axis Indexing" slicecount="1" values="Primitive">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="7365" top="17670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="7320" top="16245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="16245" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Geometry Out" dstnodeid="349" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="350" srcpinname="IID" dstnodeid="349" dstpinname="IID">
   </LINK>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="352">
   <BOUNDS type="Node" left="7620" top="20415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Geometry Out" dstnodeid="352" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="350" srcpinname="IID" dstnodeid="352" dstpinname="IID">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="4155" top="22005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="22005" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Layer Out" dstnodeid="270" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354">
   <BOUNDS type="Box" left="7815" top="15630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="15630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355">
   <BOUNDS type="Box" left="10410" top="17685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="17685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Strength Default">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="12750" top="18855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="18855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Buffer" dstnodeid="352" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="12750" top="16725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="-3.76">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.24">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358">
   <BOUNDS type="Box" left="13485" top="16260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="16260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.887">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="357" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="357" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="357" dstpinname="ScaleZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="359">
   <BOUNDS type="Box" left="10830" top="18315" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10830" top="18315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.36,0.73,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Y Output Value" dstnodeid="349" dstpinname="Axis Default XYZ">
   </LINK>
   <NODE systemname="Echo (DX11.Texture 2d)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\Echo\Echo (DX11.Texture 2d).v4p" nodename="Echo (DX11.Texture 2d)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="8850" top="16590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.87">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Buffers" dstnodeid="360" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="1695" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="1125" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="1125" top="2940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="2940" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Output" dstnodeid="362" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="1920" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.001">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="915" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.458">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="1365" top="4035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="4035" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="1485" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Output" dstnodeid="368" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="368" srcpinname="Position Out" dstnodeid="367" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output 1" dstnodeid="366" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Output 2" dstnodeid="365" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="361" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="361" dstpinname="X">
   </LINK>
   <LINK srcnodeid="361" srcpinname="XY" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369">
   <BOUNDS type="Box" left="2910" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.036">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="365" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="370">
   <BOUNDS type="Box" left="1995" top="4140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.008">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="365" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Geometry Out" dstnodeid="350" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="13740" top="17535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="17535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="357" srcpinname="Transform Out" dstnodeid="375" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="15705" top="17475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="376">
   <BOUNDS type="Box" left="17070" top="16995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17070" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="377" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="377" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Y Output Value" dstnodeid="377" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="13740" top="18090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Count" dstnodeid="350" dstpinname="Instance Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381">
   <BOUNDS type="Box" left="17070" top="12960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17070" top="12960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="16755" top="16560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="17805" top="15375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="382" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="383" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="384">
   <BOUNDS type="Box" left="19155" top="17430" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="19155" top="17430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="384" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="19140" top="16350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="19140" top="16800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="19200" top="15765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="387" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="19845" top="15720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="388" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="19815" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Output" dstnodeid="389" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="389" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="385" dstpinname="Switch">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="19485" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="15495" top="15990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="256" values="-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375,-3.3234375,-2.8803125,-2.4371875,-1.9940625,-1.5509375,-1.1078125,-0.6646875,-0.2215625,0.2215625,0.6646875,1.1078125,1.5509375,1.9940625,2.4371875,2.8803125,3.3234375">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Position Out" dstnodeid="377" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="20460" top="16530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="20880" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="20625" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="396" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="20835" top="16170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="397" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="394" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Output" dstnodeid="386" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="394" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="21240" top="14175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21240" top="14175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="398" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="395" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="96" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Render State" dstnodeid="352" dstpinname="Render State">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="6540" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="80" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="400">
   <BOUNDS type="Box" left="17445" top="6675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17445" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableQuadsBG">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="357" dstpinname="Yaw">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="18480" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="bb">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Input Value" dstnodeid="383" dstpinname="Phase">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="13845" top="19935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13845" top="19935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Buffer" dstnodeid="352" dstpinname="Texture Transform Buffer">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="13860" top="19440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="4.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Transform Out" dstnodeid="402" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Buffer" dstnodeid="349" dstpinname="Texture Transform Buffer">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="11220" top="16860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.32">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="11430" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="11430" top="16050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="11280" top="17190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="XYZ" dstnodeid="411" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="408" dstpinname="X">
   </LINK>
   <LINK srcnodeid="409" srcpinname="Output" dstnodeid="410" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="18810" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ClockBang">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="18765" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Input Value" dstnodeid="413" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="409" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Position Out" dstnodeid="359" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="264" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Whole Part" dstnodeid="258" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="364" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="414">
   <BOUNDS type="Box" left="3930" top="12495" width="825" height="975">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="12495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="4560" top="14220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4560" top="14220" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="415" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Buffer" dstnodeid="80" dstpinname="Color 4D Buffer">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="1710" top="12270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="12270" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Geometry Out" dstnodeid="78" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="416" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="417">
   <BOUNDS type="Node" left="4950" top="12285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="12285" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="5025" top="12885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="12885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="417" srcpinname="Y Output Value" dstnodeid="418" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output" dstnodeid="414" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output" dstnodeid="314" dstpinname="Lightness">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="8010" top="13740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="13740" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Buffer" dstnodeid="80" dstpinname="Texture Transform Buffer">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="8730" top="13050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Transform Out" dstnodeid="419" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="421">
   <BOUNDS type="Box" left="9810" top="11610" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="11610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Y Output Value" dstnodeid="420" dstpinname="Z">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="10050" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="423">
   <BOUNDS type="Node" left="9960" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Input Value" dstnodeid="423" dstpinname="Input">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="9960" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Output" dstnodeid="424" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="10650" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="425" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="9930" top="10995" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="10995" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Output" dstnodeid="426" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="426" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Output" dstnodeid="417" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="16830" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="427" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Y Output Value" dstnodeid="427" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Output" dstnodeid="38" dstpinname="Enabled">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="15285" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="4.316">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="16545" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5.2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="3.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="430" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="429" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="16545" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="256" values="-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.6875,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-4.0625,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-3.4375,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.8125,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-2.1875,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-1.5625,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.9375,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,-0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.3125,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,0.9375,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,1.5625,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.1875,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,2.8125,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,3.4375,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.0625,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875,4.6875">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Position Out" dstnodeid="377" dstpinname="TranslateZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="15660" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Transform Out" dstnodeid="375" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Transform Out" dstnodeid="377" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="15540" top="14400" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="433" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="433" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="433" srcpinname="X Out" dstnodeid="393" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="433" srcpinname="Y Out" dstnodeid="431" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Texture Out" dstnodeid="349" dstpinname="Displacment Texture Array">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Texture Out" dstnodeid="352" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Transform Out" dstnodeid="356" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Transform Out" dstnodeid="378" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435">
   <BOUNDS type="Box" left="6240" top="6030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="6030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Phase">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="7905" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="7800" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Input Value" dstnodeid="437" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Output" dstnodeid="435" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="22875" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="438" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="438" srcpinname="Output" dstnodeid="352" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="25755" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="states">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="440">
   <BOUNDS type="Node" left="25695" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Input Value" dstnodeid="440" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="440" srcpinname="Output" dstnodeid="438" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="26265" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BigSphereIn">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="442">
   <BOUNDS type="Node" left="26280" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Input Value" dstnodeid="442" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="441">
   <BOUNDS type="Box" left="26325" top="7095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="26325" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Output" dstnodeid="441" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="26070" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Y Output Value" dstnodeid="444" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="25995" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Input Value" dstnodeid="445" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="444" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Output" dstnodeid="438" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="446">
   <BOUNDS type="Box" left="9030" top="15735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="15735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="9690" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="9690" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="10725" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ClockBang">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="10635" top="13320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Input Value" dstnodeid="450" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="451">
   <BOUNDS type="Node" left="10605" top="13755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="13755" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="450" srcpinname="Output" dstnodeid="451" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Output" dstnodeid="447" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="448" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="452">
   <BOUNDS type="Node" left="9645" top="15210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="15210" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="453">
   <BOUNDS type="Node" left="10635" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="454">
   <BOUNDS type="Box" left="10620" top="15345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10620" top="15345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Output" dstnodeid="454" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="9750" top="14910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Whole Part" dstnodeid="455" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output" dstnodeid="452" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="452" srcpinname="Output 2" dstnodeid="446" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="16965" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="states">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Input Value" dstnodeid="317" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="457">
   <BOUNDS type="Box" left="7605" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="458">
   <BOUNDS type="Box" left="9495" top="7305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9495" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleX">
   </PIN>
   </NODE>
   <LINK srcnodeid="458" srcpinname="Y Output Value" dstnodeid="348" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="353" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="459">
   <BOUNDS type="Box" left="26010" top="9405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="26010" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Output" dstnodeid="459" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Layer" dstnodeid="353" dstpinname="Layer 2">
   </LINK>
   </PATCH>