<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta39.dtd" >
   <PATCH nodename="D:\APNOA_V4_20\CONTENT\GEO_FX\ChessGrid\Chess_Grid_Creto.v4p" scrollx="0" scrolly="8280" systemname="Chess_Grid_Creto" filename="D:\APNOA_V4_20\CONTENT\GEO_FX\ChessGrid\Chess_Grid_Creto.v4p">
   <BOUNDS type="Window" left="1875" top="-105" width="26925" height="18105">
   </BOUNDS>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3795" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="3810" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="81">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3795" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1995" top="8175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1995" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IID">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3870" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3780" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="39.0.0">
   </PACK>
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1800" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2550" top="2775" width="11055" height="7110">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="ConstantTextured">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="38" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Buffer" dstnodeid="38" dstpinname="Transform Buffer">
   </LINK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1710" top="7635" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Max Elements" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Instance Count">
   </LINK>
   <LINK srcnodeid="33" srcpinname="IID" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Geometry Out" dstnodeid="38" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1695" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.1,0.1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" filename="" nodename="Cross (2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3870" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="X Out" dstnodeid="36" dstpinname="X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Out" dstnodeid="36" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="41" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="4035" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Y In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5070" top="8160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5070" top="8160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Buffer" dstnodeid="38" dstpinname="Color 4D Buffer">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5070" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="43" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5415" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3000" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="3960" top="9660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3960" top="9660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="70" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="1860" y="9533">
   </LINKPOINT>
   <LINKPOINT x="4140" y="9533">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4590" top="11775" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4590" top="11775" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="ConstantBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\ConstantBuffered (DX11.Layer)\ConstantBuffered (DX11.Layer).v4p" nodename="ConstantBuffered (DX11.Layer)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="3855" top="14940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Default" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="2550" top="2775" width="11055" height="7110">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="ConstantTextured">
   </PIN>
   <PIN pinname="Color 4D Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color Default" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Indexing" slicecount="1" values="Primitive">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2760" top="13215" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2745" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1.37,1.37">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Geometry Out" dstnodeid="80" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2820" y="14205">
   </LINKPOINT>
   <LINKPOINT x="3855" y="14205">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="IID" dstnodeid="80" dstpinname="IID" linkstyle="VHV">
   <LINKPOINT x="2985" y="14205">
   </LINKPOINT>
   <LINKPOINT x="4005" y="14205">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5895" top="14295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="14295" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Buffer" dstnodeid="80" dstpinname="Transform Buffer" linkstyle="VHV">
   <LINKPOINT x="5895" y="14783">
   </LINKPOINT>
   <LINKPOINT x="4545" y="14693">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7020" top="9990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Instance Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7005" y="11715">
   </LINKPOINT>
   <LINKPOINT x="4110" y="11715">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="12015" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="12015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.08,0.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="77" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1680" top="5550" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.654,0.009">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="19" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Layer Out" dstnodeid="76" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="4005" y="10845">
   </LINKPOINT>
   <LINKPOINT x="4755" y="10845">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6060" top="10845" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1500,900">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="270" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6270" top="23370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6270" top="23370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="1110" top="14475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="14475" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Render State" dstnodeid="80" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1170" y="14878">
   </LINKPOINT>
   <LINKPOINT x="4170" y="14778">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="4620" top="13920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="314" srcpinname="Output" dstnodeid="80" dstpinname="Color Default">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Geometry Out" dstnodeid="33" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Geometry Out" dstnodeid="78" dstpinname="Geometry In">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <PACK Name="VVVV.Packs.Image" Version="0.2.0">
   </PACK>
   <PACK Name="Watchdog" Version="1.0.0">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="5310" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="76" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="341" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="23625" top="7920" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="23625" top="7920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="13" dstpinname="Data">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="990" top="8730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="8730" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="15960" top="14730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="351">
   <BOUNDS type="Node" left="15975" top="14265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15975" top="14265" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Cycles Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles X" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="6510" top="22215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="22215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Layer Out" dstnodeid="270" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="354" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16755" top="13560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16755" top="13560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Resolution Y">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Y Output Value" dstnodeid="351" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="355" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19065" top="15705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19065" top="15705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="21405" top="16875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21405" top="16875" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="359" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19485" top="16335" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="19485" top="16335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0.02,-0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Axis Default XYZ|">
   </PIN>
   </NODE>
   <NODE systemname="Echo (DX11.Texture 2d)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\modules\Echo\Echo (DX11.Texture 2d).v4p" nodename="Echo (DX11.Texture 2d)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="18105" top="14280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Fade" slicecount="1" values="0.47">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Buffers" dstnodeid="360" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="1695" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="XY" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="390">
   <BOUNDS type="Node" left="15465" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="6540" top="14895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Output" dstnodeid="80" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="400" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9930" top="13950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="13950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Y Output Value" dstnodeid="399" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="402">
   <BOUNDS type="Node" left="7545" top="24015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7545" top="24015" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="34935" top="3000" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\nugets\VL.EditingFramework.2019.1.0-0959-g3a31ab0c51\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="10065" top="22605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="7635" top="23100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="23100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Layer Out" dstnodeid="404" dstpinname="Layer In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407">
   <BOUNDS type="Box" left="3690" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="408">
   <BOUNDS type="Box" left="5445" top="1425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="1425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="408" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="409">
   <BOUNDS type="Box" left="5235" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="5265" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="5280" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="4620" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Y Output Value" dstnodeid="411" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="411" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Output" dstnodeid="410" dstpinname="Spread">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="6195" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="4000">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="96" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="6120" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="413" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="412" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Whole Part" dstnodeid="410" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="418">
   <BOUNDS type="Box" left="8265" top="3840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="3840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="8265" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="12.18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="8280" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8280" top="4470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Y Output Value" dstnodeid="416" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="417" dstpinname="Spread">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="9195" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="4000">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="125">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="9120" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="414" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Whole Part" dstnodeid="417" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="415" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="416" dstpinname="Select">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="9120" top="645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Cycles" dstnodeid="412" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="5220" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="2.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="420" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Position Out" dstnodeid="7" dstpinname="X">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="8280" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" visible="1" values="2.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="417" srcpinname="Output" dstnodeid="421" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Position Out" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Cycles" dstnodeid="415" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="422">
   <BOUNDS type="Node" left="6795" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Output" dstnodeid="410" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="423">
   <BOUNDS type="Box" left="7695" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Y Output Value" dstnodeid="422" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="5835" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Y Output Value" dstnodeid="424" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="412" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="415" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="425">
   <BOUNDS type="Box" left="6660" top="5475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Y Output Value" dstnodeid="420" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="425" srcpinname="Y Output Value" dstnodeid="421" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="6795" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="6885" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Change" dstnodeid="426" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Output" dstnodeid="427" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Position Out" dstnodeid="422" dstpinname="Standard Deviation">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="10200" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="10200" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="10290" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output" dstnodeid="428" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Position Out" dstnodeid="430" dstpinname="Standard Deviation">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Change" dstnodeid="429" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Output" dstnodeid="417" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="423" srcpinname="Y Output Value" dstnodeid="430" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="21300" top="16425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.28" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Transform Out" dstnodeid="356" dstpinname="Data">
   </LINK>
   <NODE systemname="DisplacementMapping (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\DisplacmentMapping (DX11.GeomFX)\DisplacementMapping (DX11.GeomFX).v4p" nodename="DisplacementMapping (DX11.GeomFX)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="16020" top="17520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Flat Normals" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementByNormals" visible="1">
   </PIN>
   <PIN pinname="Axis Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Strength Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="IID" dstnodeid="432" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Strength Default">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Axis Default XYZ">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Texture Out" dstnodeid="432" dstpinname="Displacment Texture Array">
   </LINK>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="16275" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color Indexing" slicecount="1" values="Primitive">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="IID" dstnodeid="433" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="433" srcpinname="Layer" dstnodeid="353" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Buffer" dstnodeid="433" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="433" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Render State" dstnodeid="433" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Geometry Out" dstnodeid="433" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Texture Out" dstnodeid="433" dstpinname="Texture Array">
   </LINK>
   <LINK srcnodeid="403" srcpinname="View" dstnodeid="402" dstpinname="View">
   </LINK>
   <LINK srcnodeid="403" srcpinname="Projection" dstnodeid="402" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Layer Out" dstnodeid="402" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="351" srcpinname="Geometry Out" dstnodeid="350" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="437">
   <BOUNDS type="Box" left="18135" top="16470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18135" top="16470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="437" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Flat Normals">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="438">
   <BOUNDS type="Box" left="18270" top="15195" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="18270" top="15195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DisplacementByNormals">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="438" srcpinname="Output Enum" dstnodeid="432" dstpinname="Technique">
   </LINK>
   <NODE systemname="Wobble (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Wobble (DX11.GeomFX)\Wobble (DX11.GeomFX).v4p" nodename="Wobble (DX11.GeomFX)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="15690" top="16020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" values="1.97" visible="1">
   </PIN>
   <PIN pinname="Strength Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Offset Default XYZ" visible="1">
   </PIN>
   <PIN pinname="Strength Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="350" srcpinname="Geometry Out" dstnodeid="439" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="350" srcpinname="IID" dstnodeid="439" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Geometry Out" dstnodeid="432" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="440">
   <BOUNDS type="Box" left="19350" top="13800" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="19350" top="13800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.83,0.58,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Y Output Value" dstnodeid="439" dstpinname="Offset Default XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="441">
   <BOUNDS type="Node" left="19365" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.62">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="XYZ" dstnodeid="440" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="442">
   <BOUNDS type="Node" left="19590" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Position Out" dstnodeid="441" dstpinname="Y">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="5895" top="13755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.051">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Transform Out" dstnodeid="83" dstpinname="Data">
   </LINK>
   <NODE systemname="Invert (DX11.TextureFX)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\texture11\Filter\Invert.tfx" nodename="Invert (DX11.TextureFX)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="5325" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" visible="1" values="20.2862245810713">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Buffers" dstnodeid="444" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Texture Out" dstnodeid="80" dstpinname="Texture Array">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="13335" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="445" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="444" dstpinname="Factor">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="19485" top="18915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.41" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="353" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="19230" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="458">
   <BOUNDS type="Node" left="19245" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="Output" dstnodeid="458" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Change" dstnodeid="457" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="458" srcpinname="Position Out" dstnodeid="441" dstpinname="X">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="16770" top="11475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="16755" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="390" srcpinname="Change" dstnodeid="459" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="16740" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Output" dstnodeid="460" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="460" srcpinname="Whole Part" dstnodeid="354" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="16785" top="11970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="459" srcpinname="Output" dstnodeid="462" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="462" srcpinname="Output" dstnodeid="461" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="463">
   <BOUNDS type="Node" left="21855" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" visible="1" values="-0.34">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Transform Out" dstnodeid="431" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="464">
   <BOUNDS type="Box" left="22110" top="12900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22110" top="12900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="464" srcpinname="Y Output Value" dstnodeid="439" dstpinname="Strength Default">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="23055" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="465" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="466">
   <BOUNDS type="Box" left="23805" top="13500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23805" top="13500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Y Output Value" dstnodeid="350" dstpinname="Instance Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="467">
   <BOUNDS type="Box" left="22845" top="15930" width="795" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="22845" top="15930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.28,0.61">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="431" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="468">
   <BOUNDS type="Box" left="22785" top="14565" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22785" top="14565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.34,0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="468" srcpinname="Y Output Value" dstnodeid="463" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="469">
   <BOUNDS type="Box" left="21810" top="14355" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21810" top="14355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.09,-0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="Y Output Value" dstnodeid="463" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="24360" top="12855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24360" top="12855" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Buffer" dstnodeid="439" dstpinname="Strength Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="471">
   <BOUNDS type="Box" left="24375" top="11505" width="810" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="24375" top="11505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,2.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="471" srcpinname="Y Output Value" dstnodeid="470" dstpinname="Data">
   </LINK>
   <NODE id="446" systemname="WireFrame (DX11.Effect)" filename="%VVVV%\packs\InstanceNoodles\nodes\dx11\WireFrame.fx" nodename="WireFrame (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="LineWidth" slicecount="1" pintype="Input" visible="1" values="1.24">
   </PIN>
   <BOUNDS type="Node" left="17385" top="19305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="WireColor" visible="1" pintype="Input" slicecount="1" values="|0.00000,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply Only" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Wireframe">
   </PIN>
   <PIN pinname="Iteration Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shader Signature" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Current Effect" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shader Path" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="446" dstpinname="WireColor">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Geometry Out" dstnodeid="446" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Render State" dstnodeid="446" dstpinname="Render State">
   </LINK>
   <NODE systemname="GetSlice (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetSlice (Transform)" componentmode="Hidden" id="475">
   <BOUNDS type="Node" left="21435" top="17865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21435" top="17865" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Transform Out" dstnodeid="475" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="446" srcpinname="Layer" dstnodeid="353" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="476">
   <BOUNDS type="Box" left="20805" top="18135" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20805" top="18135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.44,0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="476" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Output" dstnodeid="446" dstpinname="Transform In">
   </LINK>
   </PATCH>