<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\Users\Tobi\Documents\NewerVVVV\_patches\CONTENT\Architect\Architect_Geo_Loader.v4p" systemname="Architect_Geo_Loader" filename="C:\Users\Tobi\Documents\NewerVVVV\_patches\CONTENT\Architect\Architect_Geo_Loader.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="15480" top="555" width="12975" height="8955">
   </BOUNDS>
   <NODE nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="12" systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll">
   <BOUNDS type="Node" left="2295" top="1320" width="3660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\..\..\lib\assets\geometries\astroBoy_walk.dae">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Preload Data" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Count" visible="1">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="45" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="45" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Preload Data|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Preload Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3495" top="1935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="1935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Mesh" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2295" top="1995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scene">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Scene" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mesh Count|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Mesh Count" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="1770" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Valid|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Is Valid" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="345" width="1995" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\_assets\3D\test3d01.obj">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="12" dstpinname="Filename">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5460" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="3795" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5460" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.86">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="14" dstpinname="Data">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11-vvvv-girlpower" Version="33.0">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="5895" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="15" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="780" top="4815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="4815" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectional (DX11.Effect)" filename="%VVVV%\packs\dx11-vvvv-girlpower\nodes\dx11\GouraudDirectional.fx" nodename="GouraudDirectional (DX11.Effect)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="375" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="PipelineStatistics (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PipelineStatistics (DX11.Query)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5835" top="6675" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="6675" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43">
   <BOUNDS type="Box" left="2820" top="6285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="GouraudDirectionalBuffered (DX11.Layer)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Layer\GouraudDirectionalBuffered (DX11.Layer)\GouraudDirectionalBuffered (DX11.Layer).v4p" nodename="GouraudDirectionalBuffered (DX11.Layer)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3105" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Transform Buffer" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IID (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\IID (DX11.GeomFX)\IID (DX11.GeomFX).v4p" nodename="IID (DX11.GeomFX)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3090" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="IID" dstnodeid="44" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Buffer" dstnodeid="44" dstpinname="Transform Buffer">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Layer" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\packs\VL.EditingFramework-2019.1.0-0661-gd43aa25618\vvvv\nodes\modules\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5175" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="6945" top="4065" width="1815" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="GouraudDirectional">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="44" dstpinname="Technique">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="46">
   <BOUNDS type="Node" left="3930" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="6195" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16755" top="9675" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="View" dstnodeid="46" dstpinname="View">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Projection" dstnodeid="46" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Query" dstnodeid="28" dstpinname="Query Source">
   </LINK>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\assimp\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2280" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="11" dstpinname="Scene">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="45" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="44" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="46" dstpinname="Layers">
   </LINK>
   </PATCH>